<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:41:56 EDT 2015 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/gymnext/gymnextsdk/CommunicationMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/gymnext/gymnextsdk/DeviceState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/DeviceState.html" title="enum in com.gymnext.gymnextsdk">DeviceState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/gymnext/gymnextsdk/SecureMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/SecureMode.html" title="enum in com.gymnext.gymnextsdk">SecureMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/gymnext/gymnextsdk/timer/DisplayMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/DisplayMode.html" title="enum in com.gymnext.gymnextsdk.timer">DisplayMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/gymnext/gymnextsdk/timer/StatusMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/StatusMode.html" title="enum in com.gymnext.gymnextsdk.timer">StatusMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerIntervalType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerIntervalType.html" title="enum in com.gymnext.gymnextsdk.timer">TimerSchedule.TimerIntervalType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/gymnext/gymnextsdk/CommunicationMethod.html#values()"><B>values()</B></A> - 
Static method in enum com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/gymnext/gymnextsdk/DeviceState.html#values()"><B>values()</B></A> - 
Static method in enum com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/DeviceState.html" title="enum in com.gymnext.gymnextsdk">DeviceState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/gymnext/gymnextsdk/SecureMode.html#values()"><B>values()</B></A> - 
Static method in enum com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/SecureMode.html" title="enum in com.gymnext.gymnextsdk">SecureMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/gymnext/gymnextsdk/timer/DisplayMode.html#values()"><B>values()</B></A> - 
Static method in enum com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/DisplayMode.html" title="enum in com.gymnext.gymnextsdk.timer">DisplayMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/gymnext/gymnextsdk/timer/StatusMode.html#values()"><B>values()</B></A> - 
Static method in enum com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/StatusMode.html" title="enum in com.gymnext.gymnextsdk.timer">StatusMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerIntervalType.html#values()"><B>values()</B></A> - 
Static method in enum com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerIntervalType.html" title="enum in com.gymnext.gymnextsdk.timer">TimerSchedule.TimerIntervalType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#verifySecureCode(java.lang.String)"><B>verifySecureCode(String)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#verifySecureCode(java.lang.String)"><B>verifySecureCode(String)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Verify the secure code and secure the connection
<DT><A HREF="../com/gymnext/gymnextsdk/BuildConfig.html#VERSION_CODE"><B>VERSION_CODE</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/BuildConfig.html" title="class in com.gymnext.gymnextsdk">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/BuildConfig.html#VERSION_NAME"><B>VERSION_NAME</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/BuildConfig.html" title="class in com.gymnext.gymnextsdk">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View"><B>View</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>Attributes that can be used with a View.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View_android_focusable"><B>View_android_focusable</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>This symbol is the offset where the <CODE>android.R.attr#focusable</CODE>
          attribute's value can be found in the <A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View"><CODE>R.styleable.View</CODE></A> array.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View_android_theme"><B>View_android_theme</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>This symbol is the offset where the <CODE>android.R.attr#theme</CODE>
          attribute's value can be found in the <A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View"><CODE>R.styleable.View</CODE></A> array.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View_backgroundTint"><B>View_backgroundTint</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/gymnext/gymnextsdk/R.attr.html#backgroundTint"><CODE>R.attr.backgroundTint</CODE></A>
          attribute's value can be found in the <A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View"><CODE>R.styleable.View</CODE></A> array.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View_backgroundTintMode"><B>View_backgroundTintMode</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/gymnext/gymnextsdk/R.attr.html#backgroundTintMode"><CODE>R.attr.backgroundTintMode</CODE></A>
          attribute's value can be found in the <A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View"><CODE>R.styleable.View</CODE></A> array.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View_paddingEnd"><B>View_paddingEnd</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/gymnext/gymnextsdk/R.attr.html#paddingEnd"><CODE>R.attr.paddingEnd</CODE></A>
          attribute's value can be found in the <A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View"><CODE>R.styleable.View</CODE></A> array.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View_paddingStart"><B>View_paddingStart</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/gymnext/gymnextsdk/R.attr.html#paddingStart"><CODE>R.attr.paddingStart</CODE></A>
          attribute's value can be found in the <A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View"><CODE>R.styleable.View</CODE></A> array.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View_theme"><B>View_theme</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="../com/gymnext/gymnextsdk/R.attr.html#theme"><CODE>R.attr.theme</CODE></A>
          attribute's value can be found in the <A HREF="../com/gymnext/gymnextsdk/R.styleable.html#View"><CODE>R.styleable.View</CODE></A> array.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#ViewStubCompat"><B>ViewStubCompat</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>Attributes that can be used with a ViewStubCompat.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#ViewStubCompat_android_id"><B>ViewStubCompat_android_id</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>This symbol is the offset where the <CODE>android.R.attr#id</CODE>
          attribute's value can be found in the <A HREF="../com/gymnext/gymnextsdk/R.styleable.html#ViewStubCompat"><CODE>R.styleable.ViewStubCompat</CODE></A> array.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#ViewStubCompat_android_inflatedId"><B>ViewStubCompat_android_inflatedId</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>This symbol is the offset where the <CODE>android.R.attr#inflatedId</CODE>
          attribute's value can be found in the <A HREF="../com/gymnext/gymnextsdk/R.styleable.html#ViewStubCompat"><CODE>R.styleable.ViewStubCompat</CODE></A> array.
<DT><A HREF="../com/gymnext/gymnextsdk/R.styleable.html#ViewStubCompat_android_layout"><B>ViewStubCompat_android_layout</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.styleable.html" title="class in com.gymnext.gymnextsdk">R.styleable</A>
<DD>This symbol is the offset where the <CODE>android.R.attr#layout</CODE>
          attribute's value can be found in the <A HREF="../com/gymnext/gymnextsdk/R.styleable.html#ViewStubCompat"><CODE>R.styleable.ViewStubCompat</CODE></A> array.
<DT><A HREF="../com/gymnext/gymnextsdk/R.attr.html#voiceIcon"><B>voiceIcon</B></A> - 
Static variable in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/R.attr.html" title="class in com.gymnext.gymnextsdk">R.attr</A>
<DD>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
