<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:17 EDT 2015 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/gymnext/gymnextsdk/SecureMode.html" title="enum in com.gymnext.gymnextsdk"><B>SecureMode</B></A> - Enum in <A HREF="../com/gymnext/gymnextsdk/package-summary.html">com.gymnext.gymnextsdk</A><DD>Controls how much security is enabled on the device<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#seedClock(int)"><B>seedClock(int)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#seedClock(int)"><B>seedClock(int)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Seed the clock with the current time in seconds
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#seedTimer(int)"><B>seedTimer(int)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#seedTimer(int)"><B>seedTimer(int)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Seed the timer with the current elapsed time in seconds
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#segueOff()"><B>segueOff()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#segueOff()"><B>segueOff()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Turn segue off
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#segueOn()"><B>segueOn()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#segueOn()"><B>segueOn()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Turn segue on
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#sendInitialCommunication()"><B>sendInitialCommunication()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/Device.DeviceDelegate.html#sentDataToDevice(com.gymnext.gymnextsdk.Device)"><B>sentDataToDevice(Device)</B></A> - 
Method in interface com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk">Device.DeviceDelegate</A>
<DD>Callback for when data has been sent to the device
<DT><A HREF="../com/gymnext/gymnextsdk/Service.html" title="interface in com.gymnext.gymnextsdk"><B>Service</B></A> - Interface in <A HREF="../com/gymnext/gymnextsdk/package-summary.html">com.gymnext.gymnextsdk</A><DD>Base interface for all services.<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#SERVICE_ID"><B>SERVICE_ID</B></A> - 
Static variable in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#setBtDevice(BluetoothDevice)"><B>setBtDevice(BluetoothDevice)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setCustomStatus(java.lang.String)"><B>setCustomStatus(String)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setCustomStatus(java.lang.String)"><B>setCustomStatus(String)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - A custom status appears in the status digits when the status mode is set to custom.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setCustomStatusRaw(int[])"><B>setCustomStatusRaw(int[])</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setCustomStatusRaw(int[])"><B>setCustomStatusRaw(int[])</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - A custom status appears in the status digits when the status mode is set to custom.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html#setDelegate(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate)"><B>setDelegate(BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#setDelegate(com.gymnext.gymnextsdk.CentralDeviceManager.CentralDeviceManagerDelegate)"><B>setDelegate(CentralDeviceManager.CentralDeviceManagerDelegate)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Set the delegate for the manager
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#setDelegate(com.gymnext.gymnextsdk.Device.DeviceDelegate)"><B>setDelegate(Device.DeviceDelegate)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Set the device's delegate
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#setDeviceAlias(com.gymnext.gymnextsdk.Device, java.lang.String)"><B>setDeviceAlias(Device, String)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Set an alias on a device.
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#setDeviceAlias(java.lang.String)"><B>setDeviceAlias(String)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Set the device alias
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setDeviceName(java.lang.String)"><B>setDeviceName(String)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#setDeviceName(java.lang.String)"><B>setDeviceName(String)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Set the device name
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setDeviceName(java.lang.String)"><B>setDeviceName(String)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Change the name of the device (7 character max)

 Note:  After this request completes, the timer will reset itself and your connection will be lost.
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#setDeviceSecureCode(com.gymnext.gymnextsdk.Device, java.lang.String)"><B>setDeviceSecureCode(Device, String)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Store the secure code to use when attempting to secure the device connection.
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#setDeviceState(com.gymnext.gymnextsdk.DeviceState)"><B>setDeviceState(DeviceState)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Update the state of the device
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setDirection(boolean)"><B>setDirection(boolean)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setDirection(boolean)"><B>setDirection(boolean)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the direction of the timer based on a flag
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setDisplayModeClock()"><B>setDisplayModeClock()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setDisplayModeClock()"><B>setDisplayModeClock()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the display mode to show clock
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setDisplayModeMessage()"><B>setDisplayModeMessage()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setDisplayModeMessage()"><B>setDisplayModeMessage()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the display mode to show the message
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setDisplayModeTimer()"><B>setDisplayModeTimer()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setDisplayModeTimer()"><B>setDisplayModeTimer()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the display mode to show timer
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the message to be displayed when the device is in message mode.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setMessageRaw(int[])"><B>setMessageRaw(int[])</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setMessageRaw(int[])"><B>setMessageRaw(int[])</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the message to be displayed when the device is in message mode by specifying the raw value to control the seven segment display.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setMute(boolean)"><B>setMute(boolean)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setMute(boolean)"><B>setMute(boolean)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the mute option based on a flag
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setPower(boolean)"><B>setPower(boolean)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setPower(boolean)"><B>setPower(boolean)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Turn the power on/off based on flag
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setPrelude(int)"><B>setPrelude(int)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setPrelude(int)"><B>setPrelude(int)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the prelude to a specific duration.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setSchedule(boolean, int, boolean, boolean, com.gymnext.gymnextsdk.timer.StatusMode, com.gymnext.gymnextsdk.timer.TimerSchedule)"><B>setSchedule(boolean, int, boolean, boolean, StatusMode, TimerSchedule)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setSchedule(boolean, int, boolean, boolean, com.gymnext.gymnextsdk.timer.StatusMode, com.gymnext.gymnextsdk.timer.TimerSchedule)"><B>setSchedule(boolean, int, boolean, boolean, StatusMode, TimerSchedule)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the schedule the clock should track.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setSchedules(boolean, int, boolean, boolean, com.gymnext.gymnextsdk.timer.StatusMode, java.util.List)"><B>setSchedules(boolean, int, boolean, boolean, StatusMode, List&lt;TimerSchedule&gt;)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setSchedules(boolean, int, boolean, boolean, com.gymnext.gymnextsdk.timer.StatusMode, java.util.List)"><B>setSchedules(boolean, int, boolean, boolean, StatusMode, List&lt;TimerSchedule&gt;)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the schedule the clock should track.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setSecureCode(java.lang.String)"><B>setSecureCode(String)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setSecureCode(java.lang.String)"><B>setSecureCode(String)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Change the secure code
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setSecureModeAdmin()"><B>setSecureModeAdmin()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setSecureModeAdmin()"><B>setSecureModeAdmin()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Turn secure mode to admin

 After this request, all requests that require admin privileges will first require that the connection has been secured.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setSecureModeAll()"><B>setSecureModeAll()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setSecureModeAll()"><B>setSecureModeAll()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Turn secure mode to all

 After this request, all requests will first require that the connection has been secured.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setSecureModeNone()"><B>setSecureModeNone()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setSecureModeNone()"><B>setSecureModeNone()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Turn secure mode to off

 After this request, all requests will succeed without securing the connection.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setSegue(boolean)"><B>setSegue(boolean)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setSegue(boolean)"><B>setSegue(boolean)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set segue based on flag
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#setServiceIds(java.util.Set)"><B>setServiceIds(Set&lt;String&gt;)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Set the services this device supports
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setShowClockSeconds(boolean)"><B>setShowClockSeconds(boolean)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setShowClockSeconds(boolean)"><B>setShowClockSeconds(boolean)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the show clock seconds option based on flag
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setStatusModeCustom()"><B>setStatusModeCustom()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setStatusModeCustom()"><B>setStatusModeCustom()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Controls the status mode that is used when the timer is running.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setStatusModeInterval()"><B>setStatusModeInterval()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setStatusModeInterval()"><B>setStatusModeInterval()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Controls the status mode that is used when the timer is running.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setStatusModeNone()"><B>setStatusModeNone()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setStatusModeNone()"><B>setStatusModeNone()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Controls the status mode that is used when the timer is running.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setStatusModeRepetition()"><B>setStatusModeRepetition()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setStatusModeRepetition()"><B>setStatusModeRepetition()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Controls the status mode that is used when the timer is running.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setTimeZoneOffset(int)"><B>setTimeZoneOffset(int)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setTimeZoneOffset(int)"><B>setTimeZoneOffset(int)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the timezone offset to use
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#setTwelveHourClock(boolean)"><B>setTwelveHourClock(boolean)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#setTwelveHourClock(boolean)"><B>setTwelveHourClock(boolean)</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set twelve hour clock based on flag
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#showClockSecondsOff()"><B>showClockSecondsOff()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#showClockSecondsOff()"><B>showClockSecondsOff()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Turn show clock seconds off
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#showClockSecondsOn()"><B>showClockSecondsOn()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#showClockSecondsOn()"><B>showClockSecondsOn()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Turn show clock seconds on
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#start()"><B>start()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#start()"><B>start()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Start the timers counting sequence.
<DT><A HREF="../com/gymnext/gymnextsdk/base/DeviceManager.html#startScanning()"><B>startScanning()</B></A> - 
Method in interface com.gymnext.gymnextsdk.base.<A HREF="../com/gymnext/gymnextsdk/base/DeviceManager.html" title="interface in com.gymnext.gymnextsdk.base">DeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html#startScanning()"><B>startScanning()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#startScanning()"><B>startScanning()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Start scanning for devices to be discovered.
<DT><A HREF="../com/gymnext/gymnextsdk/timer/StatusMode.html" title="enum in com.gymnext.gymnextsdk.timer"><B>StatusMode</B></A> - Enum in <A HREF="../com/gymnext/gymnextsdk/timer/package-summary.html">com.gymnext.gymnextsdk.timer</A><DD>The left most digits of the timer display the status.<DT><A HREF="../com/gymnext/gymnextsdk/base/DeviceManager.html#stopScanning()"><B>stopScanning()</B></A> - 
Method in interface com.gymnext.gymnextsdk.base.<A HREF="../com/gymnext/gymnextsdk/base/DeviceManager.html" title="interface in com.gymnext.gymnextsdk.base">DeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html#stopScanning()"><B>stopScanning()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#stopScanning()"><B>stopScanning()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Stop scanning for devices
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">_</A> <HR>

</BODY>
</HTML>
