<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:17 EDT 2015 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.html" title="class in com.gymnext.gymnextsdk.timer"><B>TimerSchedule</B></A> - Class in <A HREF="../com/gymnext/gymnextsdk/timer/package-summary.html">com.gymnext.gymnextsdk.timer</A><DD>Holds the definition of the schedule that the timer will track.<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.html#TimerSchedule()"><B>TimerSchedule()</B></A> - 
Constructor for class com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.html#TimerSchedule(java.util.List, int, int, int)"><B>TimerSchedule(List&lt;TimerSchedule.TimerInterval&gt;, int, int, int)</B></A> - 
Constructor for class com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerInterval.html" title="class in com.gymnext.gymnextsdk.timer"><B>TimerSchedule.TimerInterval</B></A> - Class in <A HREF="../com/gymnext/gymnextsdk/timer/package-summary.html">com.gymnext.gymnextsdk.timer</A><DD>The duration and type of interval<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerInterval.html#TimerSchedule.TimerInterval()"><B>TimerSchedule.TimerInterval()</B></A> - 
Constructor for class com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerInterval.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule.TimerInterval</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerInterval.html#TimerSchedule.TimerInterval(int, com.gymnext.gymnextsdk.timer.TimerSchedule.TimerIntervalType)"><B>TimerSchedule.TimerInterval(int, TimerSchedule.TimerIntervalType)</B></A> - 
Constructor for class com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerInterval.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule.TimerInterval</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerIntervalType.html" title="enum in com.gymnext.gymnextsdk.timer"><B>TimerSchedule.TimerIntervalType</B></A> - Enum in <A HREF="../com/gymnext/gymnextsdk/timer/package-summary.html">com.gymnext.gymnextsdk.timer</A><DD>Is this interval a rest or work interval<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer"><B>TimerService</B></A> - Interface in <A HREF="../com/gymnext/gymnextsdk/timer/package-summary.html">com.gymnext.gymnextsdk.timer</A><DD>Provides access to the internal state of the timer and actions that it can perform<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#toggleDirection()"><B>toggleDirection()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#toggleDirection()"><B>toggleDirection()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Flip the direction of the timer
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#toggleMute()"><B>toggleMute()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#toggleMute()"><B>toggleMute()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Toggle if the timer is muted
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#togglePower()"><B>togglePower()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#togglePower()"><B>togglePower()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Flip the power on/off
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#toggleSegue()"><B>toggleSegue()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#toggleSegue()"><B>toggleSegue()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Toggle the segue
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#toggleShowClockSeconds()"><B>toggleShowClockSeconds()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#toggleShowClockSeconds()"><B>toggleShowClockSeconds()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Flip the toggle seconds options
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#toggleTwelveHourClock()"><B>toggleTwelveHourClock()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#toggleTwelveHourClock()"><B>toggleTwelveHourClock()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Toggle if 12h/24h clock display should be used
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#toJson()"><B>toJson()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#twelveHourClockOff()"><B>twelveHourClockOff()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#twelveHourClockOff()"><B>twelveHourClockOff()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Turn twelve hour clock off
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#twelveHourClockOn()"><B>twelveHourClockOn()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#twelveHourClockOn()"><B>twelveHourClockOn()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Turn twelve hour clock on
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#TX_UUID"><B>TX_UUID</B></A> - 
Static variable in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">_</A> <HR>

</BODY>
</HTML>
