<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:17 EDT 2015 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#deactivateDevice(com.gymnext.gymnextsdk.Device)"><B>deactivateDevice(Device)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Make a device inactive and disconnect from it.
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk"><B>Device</B></A> - Class in <A HREF="../com/gymnext/gymnextsdk/package-summary.html">com.gymnext.gymnextsdk</A><DD>Base class for all devices that you can connect to.<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#Device(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Device(String, String, String, String, String)</B></A> - 
Constructor for class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk"><B>Device.DeviceDelegate</B></A> - Interface in <A HREF="../com/gymnext/gymnextsdk/package-summary.html">com.gymnext.gymnextsdk</A><DD>Main listener for this device<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidActivate(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><B>deviceDidActivate(CentralDeviceManager, Device)</B></A> - 
Method in interface com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>
<DD>The device was activated
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidConnect(BluetoothLEDeviceManager, BluetoothLEDevice)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html#deviceDidConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidConnect(BluetoothLEDevice)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidConnect(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><B>deviceDidConnect(CentralDeviceManager, Device)</B></A> - 
Method in interface com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>
<DD>The device did connect
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#deviceDidConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidConnect(BluetoothLEDeviceManager, BluetoothLEDevice)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Internal method
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidDeactivate(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><B>deviceDidDeactivate(CentralDeviceManager, Device)</B></A> - 
Method in interface com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>
<DD>The device was deactivated
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidDisconnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidDisconnect(BluetoothLEDeviceManager, BluetoothLEDevice)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html#deviceDidDisconnect(com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidDisconnect(BluetoothLEDevice)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidDisconnect(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><B>deviceDidDisconnect(CentralDeviceManager, Device)</B></A> - 
Method in interface com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>
<DD>The device did disconnect
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#deviceDidDisconnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidDisconnect(BluetoothLEDeviceManager, BluetoothLEDevice)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Internal method
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidFailToConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidFailToConnect(BluetoothLEDeviceManager, BluetoothLEDevice)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html#deviceDidFailToConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidFailToConnect(BluetoothLEDevice)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidFailToConnect(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><B>deviceDidFailToConnect(CentralDeviceManager, Device)</B></A> - 
Method in interface com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>
<DD>The device did fail to connect
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#deviceDidFailToConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidFailToConnect(BluetoothLEDeviceManager, BluetoothLEDevice)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Internal method
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidMoveInRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidMoveInRange(BluetoothLEDeviceManager, BluetoothLEDevice)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidMoveInRange(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><B>deviceDidMoveInRange(CentralDeviceManager, Device)</B></A> - 
Method in interface com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>
<DD>The device moved into range
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#deviceDidMoveInRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidMoveInRange(BluetoothLEDeviceManager, BluetoothLEDevice)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Internal method
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidMoveOutOfRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidMoveOutOfRange(BluetoothLEDeviceManager, BluetoothLEDevice)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidMoveOutOfRange(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><B>deviceDidMoveOutOfRange(CentralDeviceManager, Device)</B></A> - 
Method in interface com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>
<DD>The device moved out of range
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#deviceDidMoveOutOfRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>deviceDidMoveOutOfRange(BluetoothLEDeviceManager, BluetoothLEDevice)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Internal method
<DT><A HREF="../com/gymnext/gymnextsdk/base/DeviceManager.html" title="interface in com.gymnext.gymnextsdk.base"><B>DeviceManager</B></A> - Interface in <A HREF="../com/gymnext/gymnextsdk/base/package-summary.html">com.gymnext.gymnextsdk.base</A><DD>&nbsp;<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceManagerDidFinishDisconnectingDevices(com.gymnext.gymnextsdk.CentralDeviceManager)"><B>deviceManagerDidFinishDisconnectingDevices(CentralDeviceManager)</B></A> - 
Method in interface com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>
<DD>The device manager finished disconnecting from all devices
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceManagerDidFinishReconnectingDevices(com.gymnext.gymnextsdk.CentralDeviceManager)"><B>deviceManagerDidFinishReconnectingDevices(CentralDeviceManager)</B></A> - 
Method in interface com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>
<DD>The device manager finished reconnecting
<DT><A HREF="../com/gymnext/gymnextsdk/DeviceState.html" title="enum in com.gymnext.gymnextsdk"><B>DeviceState</B></A> - Enum in <A HREF="../com/gymnext/gymnextsdk/package-summary.html">com.gymnext.gymnextsdk</A><DD>The various states of a device connection<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#didConnect()"><B>didConnect()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#didConnect()"><B>didConnect()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Internal callback for did connect
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#didDisconnect()"><B>didDisconnect()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#didDisconnect()"><B>didDisconnect()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Internal callback for did disconnect
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html#didDiscoverServiceAndCharacteristics(BluetoothGattService)"><B>didDiscoverServiceAndCharacteristics(BluetoothGattService)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#didDiscoverServiceAndCharacteristics(BluetoothGattService)"><B>didDiscoverServiceAndCharacteristics(BluetoothGattService)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#didFailToConnect()"><B>didFailToConnect()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#didFailToConnect()"><B>didFailToConnect()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Internal callback for did fail to connect
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#didMoveIntoRange()"><B>didMoveIntoRange()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#didMoveIntoRange()"><B>didMoveIntoRange()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Internal callback for did move into range
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#didMoveOutOfRange()"><B>didMoveOutOfRange()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#didMoveOutOfRange()"><B>didMoveOutOfRange()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Internal callback for did move out of range
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html#didReadValueForCharacteristic(BluetoothGattCharacteristic)"><B>didReadValueForCharacteristic(BluetoothGattCharacteristic)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#didReadValueForCharacteristic(BluetoothGattCharacteristic)"><B>didReadValueForCharacteristic(BluetoothGattCharacteristic)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html#didReadValueForDescriptor(BluetoothGattDescriptor)"><B>didReadValueForDescriptor(BluetoothGattDescriptor)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#didReadValueForDescriptor(BluetoothGattDescriptor)"><B>didReadValueForDescriptor(BluetoothGattDescriptor)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html#didReceiveUpdateValueForCharacteristic(BluetoothGattCharacteristic)"><B>didReceiveUpdateValueForCharacteristic(BluetoothGattCharacteristic)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#didReceiveUpdateValueForCharacteristic(BluetoothGattCharacteristic)"><B>didReceiveUpdateValueForCharacteristic(BluetoothGattCharacteristic)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html#didWriteValueForCharacteristic(BluetoothGattCharacteristic)"><B>didWriteValueForCharacteristic(BluetoothGattCharacteristic)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#didWriteValueForCharacteristic(BluetoothGattCharacteristic)"><B>didWriteValueForCharacteristic(BluetoothGattCharacteristic)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html#didWriteValueForDescriptor(BluetoothGattDescriptor)"><B>didWriteValueForDescriptor(BluetoothGattDescriptor)</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#didWriteValueForDescriptor(BluetoothGattDescriptor)"><B>didWriteValueForDescriptor(BluetoothGattDescriptor)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#directionDown()"><B>directionDown()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#directionDown()"><B>directionDown()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the direction of the timer to down (shows remaining)
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#directionUp()"><B>directionUp()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#directionUp()"><B>directionUp()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Asynchronous Request - Set the direction of the timer to up (shows elapsed)
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#disable(com.gymnext.gymnextsdk.CommunicationMethod)"><B>disable(CommunicationMethod)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Disable a communication method
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html#disconnect(com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><B>disconnect(BluetoothLEDevice)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Disconnect from the device
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#disconnectAll()"><B>disconnectAll()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Disconnect from all devices
<DT><A HREF="../com/gymnext/gymnextsdk/timer/DisplayMode.html" title="enum in com.gymnext.gymnextsdk.timer"><B>DisplayMode</B></A> - Enum in <A HREF="../com/gymnext/gymnextsdk/timer/package-summary.html">com.gymnext.gymnextsdk.timer</A><DD>Controls what is currently being displayed on the timer<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerInterval.html#duration"><B>duration</B></A> - 
Variable in class com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerInterval.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule.TimerInterval</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">_</A> <HR>

</BODY>
</HTML>
