<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:17 EDT 2015 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html#initialize(Context)"><B>initialize(Context)</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#initialize(Context)"><B>initialize(Context)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.html#intervals"><B>intervals</B></A> - 
Variable in class com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule</A>
<DD>All the intervals of the schedule (Rest and Work)
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerInterval.html#intervalType"><B>intervalType</B></A> - 
Variable in class com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerInterval.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule.TimerInterval</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#isActive(com.gymnext.gymnextsdk.Device)"><B>isActive(Device)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Check if a device is marked as active
<DT><A HREF="../com/gymnext/gymnextsdk/base/DeviceManager.html#isAvailable()"><B>isAvailable()</B></A> - 
Method in interface com.gymnext.gymnextsdk.base.<A HREF="../com/gymnext/gymnextsdk/base/DeviceManager.html" title="interface in com.gymnext.gymnextsdk.base">DeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html#isAvailable()"><B>isAvailable()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#isAvailable(com.gymnext.gymnextsdk.CommunicationMethod)"><B>isAvailable(CommunicationMethod)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Check if a communication method is even supported by the user's device (aka.
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Retrieve if the device is connected
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isDirectionUp()"><B>isDirectionUp()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#isDirectionUp()"><B>isDirectionUp()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Retrieve if the timer is counting up (showing elapsed time) or counting down (showing remaining time)
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#isEnabled(com.gymnext.gymnextsdk.CommunicationMethod)"><B>isEnabled(CommunicationMethod)</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Check if a specific communication method is enabled
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isFinished()"><B>isFinished()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#isFinished()"><B>isFinished()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Check if the timer has completed its schedule
<DT><A HREF="../com/gymnext/gymnextsdk/Device.html#isInRange()"><B>isInRange()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>
<DD>Retrieve if the device is in range
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isMuteOn()"><B>isMuteOn()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#isMuteOn()"><B>isMuteOn()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Retrieve if the timer is currently muted.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isPowerOn()"><B>isPowerOn()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#isPowerOn()"><B>isPowerOn()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>If the timer is powered on
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isRunning()"><B>isRunning()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#isRunning()"><B>isRunning()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Check if the timer is actively running
<DT><A HREF="../com/gymnext/gymnextsdk/base/DeviceManager.html#isScanning()"><B>isScanning()</B></A> - 
Method in interface com.gymnext.gymnextsdk.base.<A HREF="../com/gymnext/gymnextsdk/base/DeviceManager.html" title="interface in com.gymnext.gymnextsdk.base">DeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html#isScanning()"><B>isScanning()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html#isScanning()"><B>isScanning()</B></A> - 
Method in class com.gymnext.gymnextsdk.<A HREF="../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>
<DD>Check if we are actively scanning
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isSecured()"><B>isSecured()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#isSecured()"><B>isSecured()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Check if the connection has been secured
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isSegueOn()"><B>isSegueOn()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#isSegueOn()"><B>isSegueOn()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Retrieve if the segue is on.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html#isSendingInitialCommunication()"><B>isSendingInitialCommunication()</B></A> - 
Method in interface com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLEService.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isSendingInitialCommunication()"><B>isSendingInitialCommunication()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isShowClockSecondsOn()"><B>isShowClockSecondsOn()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#isShowClockSecondsOn()"><B>isShowClockSecondsOn()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Retrieve if the clock should be showing seconds or not.
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isStarted()"><B>isStarted()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#isStarted()"><B>isStarted()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Check if the timer has been started (more than 0 seconds has elapsed)
<DT><A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html#isTwelveHourClockOn()"><B>isTwelveHourClockOn()</B></A> - 
Method in class com.gymnext.gymnextsdk.btle.<A HREF="../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A>
<DD>&nbsp;
<DT><A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html#isTwelveHourClockOn()"><B>isTwelveHourClockOn()</B></A> - 
Method in interface com.gymnext.gymnextsdk.timer.<A HREF="../com/gymnext/gymnextsdk/timer/TimerService.html" title="interface in com.gymnext.gymnextsdk.timer">TimerService</A>
<DD>Retrieve if the clock is set for 12 hour or 24 hour display
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">_</A> <HR>

</BODY>
</HTML>
