<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:16 EDT 2015 -->
<TITLE>
CentralDeviceManager.CentralDeviceManagerDelegate
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralDeviceManager.CentralDeviceManagerDelegate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralDeviceManager.CentralDeviceManagerDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gymnext.gymnextsdk</FONT>
<BR>
Interface CentralDeviceManager.CentralDeviceManagerDelegate</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>CentralDeviceManager.CentralDeviceManagerDelegate</B></DL>
</PRE>

<P>
Main listener for all events related to device management
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidActivate(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)">deviceDidActivate</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                  <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device was activated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidConnect(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)">deviceDidConnect</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                 <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device did connect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidDeactivate(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)">deviceDidDeactivate</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                    <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device was deactivated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidDisconnect(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)">deviceDidDisconnect</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                    <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device did disconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidFailToConnect(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)">deviceDidFailToConnect</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                       <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device did fail to connect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidMoveInRange(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)">deviceDidMoveInRange</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                     <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device moved into range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceDidMoveOutOfRange(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)">deviceDidMoveOutOfRange</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                        <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device moved out of range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceManagerDidFinishDisconnectingDevices(com.gymnext.gymnextsdk.CentralDeviceManager)">deviceManagerDidFinishDisconnectingDevices</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device manager finished disconnecting from all devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html#deviceManagerDidFinishReconnectingDevices(com.gymnext.gymnextsdk.CentralDeviceManager)">deviceManagerDidFinishReconnectingDevices</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device manager finished reconnecting</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deviceDidMoveInRange(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
deviceDidMoveInRange</H3>
<PRE>
void <B>deviceDidMoveInRange</B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                          <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>The device moved into range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralDeviceManager</CODE> - the device manager<DD><CODE>device</CODE> - the device</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidMoveOutOfRange(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
deviceDidMoveOutOfRange</H3>
<PRE>
void <B>deviceDidMoveOutOfRange</B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                             <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>The device moved out of range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralDeviceManager</CODE> - the device manager<DD><CODE>device</CODE> - the device</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidActivate(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
deviceDidActivate</H3>
<PRE>
void <B>deviceDidActivate</B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                       <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>The device was activated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralDeviceManager</CODE> - the device manager<DD><CODE>device</CODE> - the device</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidDeactivate(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
deviceDidDeactivate</H3>
<PRE>
void <B>deviceDidDeactivate</B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                         <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>The device was deactivated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralDeviceManager</CODE> - the device manager<DD><CODE>device</CODE> - the device</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidConnect(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
deviceDidConnect</H3>
<PRE>
void <B>deviceDidConnect</B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                      <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>The device did connect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralDeviceManager</CODE> - the device manager<DD><CODE>device</CODE> - the device</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidFailToConnect(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
deviceDidFailToConnect</H3>
<PRE>
void <B>deviceDidFailToConnect</B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                            <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>The device did fail to connect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralDeviceManager</CODE> - the device manager<DD><CODE>device</CODE> - the device</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidDisconnect(com.gymnext.gymnextsdk.CentralDeviceManager, com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
deviceDidDisconnect</H3>
<PRE>
void <B>deviceDidDisconnect</B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager,
                         <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>The device did disconnect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralDeviceManager</CODE> - the device manager<DD><CODE>device</CODE> - the device</DL>
</DD>
</DL>
<HR>

<A NAME="deviceManagerDidFinishReconnectingDevices(com.gymnext.gymnextsdk.CentralDeviceManager)"><!-- --></A><H3>
deviceManagerDidFinishReconnectingDevices</H3>
<PRE>
void <B>deviceManagerDidFinishReconnectingDevices</B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager)</PRE>
<DL>
<DD>The device manager finished reconnecting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralDeviceManager</CODE> - the device manager</DL>
</DD>
</DL>
<HR>

<A NAME="deviceManagerDidFinishDisconnectingDevices(com.gymnext.gymnextsdk.CentralDeviceManager)"><!-- --></A><H3>
deviceManagerDidFinishDisconnectingDevices</H3>
<PRE>
void <B>deviceManagerDidFinishDisconnectingDevices</B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A>&nbsp;centralDeviceManager)</PRE>
<DL>
<DD>The device manager finished disconnecting from all devices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centralDeviceManager</CODE> - The device manager</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralDeviceManager.CentralDeviceManagerDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
