<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:16 EDT 2015 -->
<TITLE>
CentralDeviceManager
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralDeviceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gymnext/gymnextsdk/CentralDeviceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralDeviceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gymnext.gymnextsdk</FONT>
<BR>
Class CentralDeviceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gymnext.gymnextsdk.CentralDeviceManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CentralDeviceManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A></DL>
</PRE>

<P>
This is the main access point for all device management.  This is where you will discover new devices,
 activate and deactivate devices, and reconnect to devices.  You can also give devices aliases,
 store secure codes so that users don't need to be prompted every time, and can receive updates
 on device state by registering yourself as the delegate.

 To talk to a device, you must first activate it.  Once connected, you can use the device object
 to retrieve a specific service it supports and call methods on that service.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main listener for all events related to device management</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#activateDevice(com.gymnext.gymnextsdk.Device, boolean)">activateDevice</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device,
               boolean&nbsp;deactivateOthers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a device active and connect to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#deactivateDevice(com.gymnext.gymnextsdk.Device)">deactivateDevice</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a device inactive and disconnect from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#deviceDidConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidConnect</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;manager,
                 <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#deviceDidDisconnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidDisconnect</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;manager,
                    <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#deviceDidFailToConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidFailToConnect</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;manager,
                       <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#deviceDidMoveInRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidMoveInRange</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;manager,
                     <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#deviceDidMoveOutOfRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidMoveOutOfRange</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;manager,
                        <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#disable(com.gymnext.gymnextsdk.CommunicationMethod)">disable</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A>&nbsp;communicationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable a communication method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#disconnectAll()">disconnectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from all devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#enable(com.gymnext.gymnextsdk.CommunicationMethod)">enable</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A>&nbsp;communicationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a communication method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#forgetDevice(com.gymnext.gymnextsdk.Device)">forgetDevice</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a device from the history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#getActiveDevices(java.lang.String)">getActiveDevices</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all active devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#getConnectedDevices(java.lang.String)">getConnectedDevices</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all the devices that are connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the delegate for the manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#getDevice(java.lang.String)">getDevice</A></B>(java.lang.String&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a specific device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#getDevices(java.lang.String)">getDevices</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#getDeviceSecureCode(com.gymnext.gymnextsdk.Device)">getDeviceSecureCode</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the stored value for the secure code that is used to secure this device connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#getInactiveDevices(java.lang.String)">getInactiveDevices</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all inactive devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;singleton accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#getOutOfRangeDevices(java.lang.String)">getOutOfRangeDevices</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all out of range devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#hasActiveDevices(java.lang.String)">hasActiveDevices</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if we have any active devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#hasConnectedDevices(java.lang.String)">hasConnectedDevices</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if we have any connected devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#initialize(Context)">initialize</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#isActive(com.gymnext.gymnextsdk.Device)">isActive</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a device is marked as active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#isAvailable(com.gymnext.gymnextsdk.CommunicationMethod)">isAvailable</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A>&nbsp;communicationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a communication method is even supported by the user's device (aka.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#isEnabled(com.gymnext.gymnextsdk.CommunicationMethod)">isEnabled</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A>&nbsp;communicationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a specific communication method is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#isScanning()">isScanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if we are actively scanning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#reconnectAll(boolean)">reconnectAll</A></B>(boolean&nbsp;forceActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconnect to all active devices only if not already trying to reconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#setDelegate(com.gymnext.gymnextsdk.CentralDeviceManager.CentralDeviceManagerDelegate)">setDelegate</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delegate for the manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#setDeviceAlias(com.gymnext.gymnextsdk.Device, java.lang.String)">setDeviceAlias</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device,
               java.lang.String&nbsp;deviceAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an alias on a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#setDeviceSecureCode(com.gymnext.gymnextsdk.Device, java.lang.String)">setDeviceSecureCode</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device,
                    java.lang.String&nbsp;secureCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the secure code to use when attempting to secure the device connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#startScanning()">startScanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start scanning for devices to be discovered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html#stopScanning()">stopScanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop scanning for devices</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>singleton accessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(Context)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(Context&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(com.gymnext.gymnextsdk.CentralDeviceManager.CentralDeviceManagerDelegate)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Set the delegate for the manager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The delegate listener</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk">CentralDeviceManager.CentralDeviceManagerDelegate</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Retrieve the delegate for the manager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The delegate</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(com.gymnext.gymnextsdk.CommunicationMethod)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>(<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A>&nbsp;communicationMethod)</PRE>
<DL>
<DD>Check if a specific communication method is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communicationMethod</CODE> - The communication method to check
<DT><B>Returns:</B><DD>If the communication method is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="enable(com.gymnext.gymnextsdk.CommunicationMethod)"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>(<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A>&nbsp;communicationMethod)</PRE>
<DL>
<DD>Enable a communication method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communicationMethod</CODE> - The communication method to enable</DL>
</DD>
</DL>
<HR>

<A NAME="disable(com.gymnext.gymnextsdk.CommunicationMethod)"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>(<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A>&nbsp;communicationMethod)</PRE>
<DL>
<DD>Disable a communication method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communicationMethod</CODE> - The communication method to disable</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable(com.gymnext.gymnextsdk.CommunicationMethod)"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>(<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A>&nbsp;communicationMethod)</PRE>
<DL>
<DD>Check if a communication method is even supported by the user's device (aka. phone/tablet)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>communicationMethod</CODE> - The communication method to check
<DT><B>Returns:</B><DD>If the communication method is available and enabled</DL>
</DD>
</DL>
<HR>

<A NAME="reconnectAll(boolean)"><!-- --></A><H3>
reconnectAll</H3>
<PRE>
public boolean <B>reconnectAll</B>(boolean&nbsp;forceActive)</PRE>
<DL>
<DD>Reconnect to all active devices only if not already trying to reconnect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceActive</CODE> - Forces a retry of all active devices even if a previous reconnect attempt failed
<DT><B>Returns:</B><DD>If a reconnect attempt can be made.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectAll()"><!-- --></A><H3>
disconnectAll</H3>
<PRE>
public void <B>disconnectAll</B>()</PRE>
<DL>
<DD>Disconnect from all devices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startScanning()"><!-- --></A><H3>
startScanning</H3>
<PRE>
public void <B>startScanning</B>()</PRE>
<DL>
<DD>Start scanning for devices to be discovered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopScanning()"><!-- --></A><H3>
stopScanning</H3>
<PRE>
public void <B>stopScanning</B>()</PRE>
<DL>
<DD>Stop scanning for devices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScanning()"><!-- --></A><H3>
isScanning</H3>
<PRE>
public boolean <B>isScanning</B>()</PRE>
<DL>
<DD>Check if we are actively scanning
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If we are scanning</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceAlias(com.gymnext.gymnextsdk.Device, java.lang.String)"><!-- --></A><H3>
setDeviceAlias</H3>
<PRE>
public void <B>setDeviceAlias</B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device,
                           java.lang.String&nbsp;deviceAlias)</PRE>
<DL>
<DD>Set an alias on a device.  An alias allows a user to locally override the name of a device without actually changing the
 name of the device
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device to alias<DD><CODE>deviceAlias</CODE> - The alias to use (null to remove aliases)</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceSecureCode(com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
getDeviceSecureCode</H3>
<PRE>
public java.lang.String <B>getDeviceSecureCode</B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>Retrieve the stored value for the secure code that is used to secure this device connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device the secure code is for
<DT><B>Returns:</B><DD>The secure code</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceSecureCode(com.gymnext.gymnextsdk.Device, java.lang.String)"><!-- --></A><H3>
setDeviceSecureCode</H3>
<PRE>
public void <B>setDeviceSecureCode</B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device,
                                java.lang.String&nbsp;secureCode)</PRE>
<DL>
<DD>Store the secure code to use when attempting to secure the device connection.  This way we
 don't have to prompt the user for it every time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device the secure code is for<DD><CODE>secureCode</CODE> - The secure code</DL>
</DD>
</DL>
<HR>

<A NAME="forgetDevice(com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
forgetDevice</H3>
<PRE>
public void <B>forgetDevice</B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>Remove a device from the history
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice(java.lang.String)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public <A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A> <B>getDevice</B>(java.lang.String&nbsp;deviceId)</PRE>
<DL>
<DD>Retrieve a specific device
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceId</CODE> - the id of the device to retrieve
<DT><B>Returns:</B><DD>the device or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices(java.lang.String)"><!-- --></A><H3>
getDevices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&gt; <B>getDevices</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>Retrieve all devices. Optionally filter by service id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the service id to filter
<DT><B>Returns:</B><DD>The devices that match the filter</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedDevices(java.lang.String)"><!-- --></A><H3>
getConnectedDevices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&gt; <B>getConnectedDevices</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>Retrieve all the devices that are connected.  Optionally filter by service id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the service id to filter
<DT><B>Returns:</B><DD>the devices that are connected and match the filter</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveDevices(java.lang.String)"><!-- --></A><H3>
getActiveDevices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&gt; <B>getActiveDevices</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>Retrieve all active devices.  Optionally filter by service id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the service id to filter
<DT><B>Returns:</B><DD>the devices that are active and match the filter</DL>
</DD>
</DL>
<HR>

<A NAME="getInactiveDevices(java.lang.String)"><!-- --></A><H3>
getInactiveDevices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&gt; <B>getInactiveDevices</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>Retrieve all inactive devices.  Optionally filter by service id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the service id to filter
<DT><B>Returns:</B><DD>the devices that are inactive and match the filter</DL>
</DD>
</DL>
<HR>

<A NAME="getOutOfRangeDevices(java.lang.String)"><!-- --></A><H3>
getOutOfRangeDevices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&gt; <B>getOutOfRangeDevices</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>Retrieve all out of range devices.  Optionally filter by service id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the service id to filter
<DT><B>Returns:</B><DD>the devices that are out of range and match the filter</DL>
</DD>
</DL>
<HR>

<A NAME="activateDevice(com.gymnext.gymnextsdk.Device, boolean)"><!-- --></A><H3>
activateDevice</H3>
<PRE>
public void <B>activateDevice</B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device,
                           boolean&nbsp;deactivateOthers)</PRE>
<DL>
<DD>Make a device active and connect to it.  This will allow you to automatically reconnect to the device
 using the reconnect() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to make active<DD><CODE>deactivateOthers</CODE> - if we should deactivate (and possibly disconnect) from all other devices</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateDevice(com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
deactivateDevice</H3>
<PRE>
public void <B>deactivateDevice</B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>Make a device inactive and disconnect from it.  This will remove the device from the list of devices to
 automatically reconnect to using the reconnect() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to make inactive</DL>
</DD>
</DL>
<HR>

<A NAME="isActive(com.gymnext.gymnextsdk.Device)"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A>&nbsp;device)</PRE>
<DL>
<DD>Check if a device is marked as active
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to check for active
<DT><B>Returns:</B><DD>if the device is active</DL>
</DD>
</DL>
<HR>

<A NAME="hasActiveDevices(java.lang.String)"><!-- --></A><H3>
hasActiveDevices</H3>
<PRE>
public boolean <B>hasActiveDevices</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>Check if we have any active devices.  Optionally filter by service id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the service to filter
<DT><B>Returns:</B><DD>if we have active devices</DL>
</DD>
</DL>
<HR>

<A NAME="hasConnectedDevices(java.lang.String)"><!-- --></A><H3>
hasConnectedDevices</H3>
<PRE>
public boolean <B>hasConnectedDevices</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>Check if we have any connected devices.  Optionally filter by service id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the service to filter
<DT><B>Returns:</B><DD>if we have connected devices</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidMoveOutOfRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><!-- --></A><H3>
deviceDidMoveOutOfRange</H3>
<PRE>
public final void <B>deviceDidMoveOutOfRange</B>(<A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;manager,
                                          <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Internal method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidMoveOutOfRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidMoveOutOfRange</A></CODE> in interface <CODE><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - <DD><CODE>device</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidMoveInRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><!-- --></A><H3>
deviceDidMoveInRange</H3>
<PRE>
public final void <B>deviceDidMoveInRange</B>(<A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;manager,
                                       <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Internal method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidMoveInRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidMoveInRange</A></CODE> in interface <CODE><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - <DD><CODE>device</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><!-- --></A><H3>
deviceDidConnect</H3>
<PRE>
public final void <B>deviceDidConnect</B>(<A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;manager,
                                   <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Internal method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidConnect</A></CODE> in interface <CODE><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - <DD><CODE>device</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidFailToConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><!-- --></A><H3>
deviceDidFailToConnect</H3>
<PRE>
public final void <B>deviceDidFailToConnect</B>(<A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;manager,
                                         <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Internal method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidFailToConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidFailToConnect</A></CODE> in interface <CODE><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - <DD><CODE>device</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidDisconnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><!-- --></A><H3>
deviceDidDisconnect</H3>
<PRE>
public final void <B>deviceDidDisconnect</B>(<A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;manager,
                                      <A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Internal method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidDisconnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidDisconnect</A></CODE> in interface <CODE><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - <DD><CODE>device</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gymnext/gymnextsdk/CentralDeviceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralDeviceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
