<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:16 EDT 2015 -->
<TITLE>
Device
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gymnext/gymnextsdk/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gymnext.gymnextsdk</FONT>
<BR>
Class Device</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gymnext.gymnextsdk.Device</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Device</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for all devices that you can connect to.  Connecting to a device allows you
 to access the service interfaces that device supports.  Then using these interfaces
 you can request the device perform some action or provide some data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk">Device.DeviceDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main listener for this device</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#Device(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Device</A></B>(java.lang.String&nbsp;deviceId,
       java.lang.String&nbsp;deviceName,
       java.lang.String&nbsp;deviceAlias,
       java.lang.String&nbsp;manufacturerName,
       java.lang.String&nbsp;modelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#connect(Context)">connect</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#didConnect()">didConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback for did connect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#didDisconnect()">didDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback for did disconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#didFailToConnect()">didFailToConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback for did fail to connect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#didMoveIntoRange()">didMoveIntoRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback for did move into range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#didMoveOutOfRange()">didMoveOutOfRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback for did move out of range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getCommunicationMethod()">getCommunicationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The communication method used by this device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk">Device.DeviceDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the device's delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getDeviceAlias()">getDeviceAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the device alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getDeviceId()">getDeviceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the device id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getDeviceName()">getDeviceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the device name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/DeviceState.html" title="enum in com.gymnext.gymnextsdk">DeviceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getDeviceState()">getDeviceState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the state of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the device to display to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getManufacturerName()">getManufacturerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the manufacturer name (if known)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getModelName()">getModelName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ge the model name (if known)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/gymnext/gymnextsdk/Service.html" title="interface in com.gymnext.gymnextsdk">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getService(java.lang.String)">getService</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of the service interface for this device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#getServiceIds()">getServiceIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the services supported by this device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#hasService(java.lang.String)">hasService</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the device supports a given service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve if the device is connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#isInRange()">isInRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve if the device is in range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#setDelegate(com.gymnext.gymnextsdk.Device.DeviceDelegate)">setDelegate</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk">Device.DeviceDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the device's delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#setDeviceAlias(java.lang.String)">setDeviceAlias</A></B>(java.lang.String&nbsp;deviceAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the device alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#setDeviceName(java.lang.String)">setDeviceName</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the device name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#setDeviceState(com.gymnext.gymnextsdk.DeviceState)">setDeviceState</A></B>(<A HREF="../../../com/gymnext/gymnextsdk/DeviceState.html" title="enum in com.gymnext.gymnextsdk">DeviceState</A>&nbsp;deviceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#setServiceIds(java.util.Set)">setServiceIds</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;serviceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the services this device supports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/Device.html#toJson()">toJson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Device(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Device</H3>
<PRE>
public <B>Device</B>(java.lang.String&nbsp;deviceId,
              java.lang.String&nbsp;deviceName,
              java.lang.String&nbsp;deviceAlias,
              java.lang.String&nbsp;manufacturerName,
              java.lang.String&nbsp;modelName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../com/gymnext/gymnextsdk/Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk">Device.DeviceDelegate</A> <B>getDelegate</B>()</PRE>
<DL>
<DD>Retrieve the device's delegate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The device delegate</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(com.gymnext.gymnextsdk.Device.DeviceDelegate)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(<A HREF="../../../com/gymnext/gymnextsdk/Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk">Device.DeviceDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Set the device's delegate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The device delegate</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceId()"><!-- --></A><H3>
getDeviceId</H3>
<PRE>
public java.lang.String <B>getDeviceId</B>()</PRE>
<DL>
<DD>Retrieve the device id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unique device id</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Retrieve the name of the device to display to the user.  Uses alias if set, otherwise
 device name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of the device</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceName()"><!-- --></A><H3>
getDeviceName</H3>
<PRE>
public java.lang.String <B>getDeviceName</B>()</PRE>
<DL>
<DD>Retrieve the device name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the device</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceName(java.lang.String)"><!-- --></A><H3>
setDeviceName</H3>
<PRE>
public void <B>setDeviceName</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Set the device name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - the name of the device</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceAlias()"><!-- --></A><H3>
getDeviceAlias</H3>
<PRE>
public java.lang.String <B>getDeviceAlias</B>()</PRE>
<DL>
<DD>Retrieve the device alias
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alias of the device</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceAlias(java.lang.String)"><!-- --></A><H3>
setDeviceAlias</H3>
<PRE>
public void <B>setDeviceAlias</B>(java.lang.String&nbsp;deviceAlias)</PRE>
<DL>
<DD>Set the device alias
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceAlias</CODE> - the alias of the device</DL>
</DD>
</DL>
<HR>

<A NAME="getManufacturerName()"><!-- --></A><H3>
getManufacturerName</H3>
<PRE>
public java.lang.String <B>getManufacturerName</B>()</PRE>
<DL>
<DD>Get the manufacturer name (if known)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the manufacturer</DL>
</DD>
</DL>
<HR>

<A NAME="getModelName()"><!-- --></A><H3>
getModelName</H3>
<PRE>
public java.lang.String <B>getModelName</B>()</PRE>
<DL>
<DD>Ge the model name (if known)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceState()"><!-- --></A><H3>
getDeviceState</H3>
<PRE>
public <A HREF="../../../com/gymnext/gymnextsdk/DeviceState.html" title="enum in com.gymnext.gymnextsdk">DeviceState</A> <B>getDeviceState</B>()</PRE>
<DL>
<DD>Retrieve the state of the device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The device state</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceState(com.gymnext.gymnextsdk.DeviceState)"><!-- --></A><H3>
setDeviceState</H3>
<PRE>
public void <B>setDeviceState</B>(<A HREF="../../../com/gymnext/gymnextsdk/DeviceState.html" title="enum in com.gymnext.gymnextsdk">DeviceState</A>&nbsp;deviceState)</PRE>
<DL>
<DD>Update the state of the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceState</CODE> - The device state</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Retrieve if the device is connected
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the device is connected</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange()"><!-- --></A><H3>
isInRange</H3>
<PRE>
public boolean <B>isInRange</B>()</PRE>
<DL>
<DD>Retrieve if the device is in range
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the device is in range</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceIds()"><!-- --></A><H3>
getServiceIds</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getServiceIds</B>()</PRE>
<DL>
<DD>Retrieve the services supported by this device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The services this device supports</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceIds(java.util.Set)"><!-- --></A><H3>
setServiceIds</H3>
<PRE>
public void <B>setServiceIds</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;serviceIds)</PRE>
<DL>
<DD>Set the services this device supports
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceIds</CODE> - The services this device supports</DL>
</DD>
</DL>
<HR>

<A NAME="hasService(java.lang.String)"><!-- --></A><H3>
hasService</H3>
<PRE>
public boolean <B>hasService</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>Check if the device supports a given service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - The service to check
<DT><B>Returns:</B><DD>true if the service is supported</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationMethod()"><!-- --></A><H3>
getCommunicationMethod</H3>
<PRE>
public abstract <A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A> <B>getCommunicationMethod</B>()</PRE>
<DL>
<DD>The communication method used by this device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The communication method</DL>
</DD>
</DL>
<HR>

<A NAME="getService(java.lang.String)"><!-- --></A><H3>
getService</H3>
<PRE>
public abstract <A HREF="../../../com/gymnext/gymnextsdk/Service.html" title="interface in com.gymnext.gymnextsdk">Service</A> <B>getService</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>The implementation of the service interface for this device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - The service to retrieve
<DT><B>Returns:</B><DD>The service to use</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Context)"><!-- --></A><H3>
connect</H3>
<PRE>
public abstract void <B>connect</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Connect to the device
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public abstract void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect from the device
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didConnect()"><!-- --></A><H3>
didConnect</H3>
<PRE>
public abstract void <B>didConnect</B>()</PRE>
<DL>
<DD>Internal callback for did connect
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didDisconnect()"><!-- --></A><H3>
didDisconnect</H3>
<PRE>
public abstract void <B>didDisconnect</B>()</PRE>
<DL>
<DD>Internal callback for did disconnect
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didFailToConnect()"><!-- --></A><H3>
didFailToConnect</H3>
<PRE>
public abstract void <B>didFailToConnect</B>()</PRE>
<DL>
<DD>Internal callback for did fail to connect
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didMoveIntoRange()"><!-- --></A><H3>
didMoveIntoRange</H3>
<PRE>
public abstract void <B>didMoveIntoRange</B>()</PRE>
<DL>
<DD>Internal callback for did move into range
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didMoveOutOfRange()"><!-- --></A><H3>
didMoveOutOfRange</H3>
<PRE>
public abstract void <B>didMoveOutOfRange</B>()</PRE>
<DL>
<DD>Internal callback for did move out of range
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJson()"><!-- --></A><H3>
toJson</H3>
<PRE>
public JSONObject <B>toJson</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gymnext/gymnextsdk/Device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
