<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:17 EDT 2015 -->
<TITLE>
com.gymnext.gymnextsdk
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/gymnext/gymnextsdk/package-summary.html" target="classFrame">com.gymnext.gymnextsdk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CentralDeviceManager.CentralDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk" target="classFrame"><I>CentralDeviceManager.CentralDeviceManagerDelegate</I></A>
<BR>
<A HREF="Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk" target="classFrame"><I>Device.DeviceDelegate</I></A>
<BR>
<A HREF="Service.html" title="interface in com.gymnext.gymnextsdk" target="classFrame"><I>Service</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk" target="classFrame">CentralDeviceManager</A>
<BR>
<A HREF="Device.html" title="class in com.gymnext.gymnextsdk" target="classFrame">Device</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk" target="classFrame">CommunicationMethod</A>
<BR>
<A HREF="DeviceState.html" title="enum in com.gymnext.gymnextsdk" target="classFrame">DeviceState</A>
<BR>
<A HREF="SecureMode.html" title="enum in com.gymnext.gymnextsdk" target="classFrame">SecureMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
