<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:41:54 EDT 2015 -->
<TITLE>
R.color
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.color";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/R.bool.html" title="class in com.gymnext.gymnextsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html" title="class in com.gymnext.gymnextsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gymnext/gymnextsdk/R.color.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gymnext.gymnextsdk</FONT>
<BR>
Class R.color</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gymnext.gymnextsdk.R.color</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/gymnext/gymnextsdk/R.html" title="class in com.gymnext.gymnextsdk">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.color</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_background_cache_hint_selector_material_dark">abc_background_cache_hint_selector_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_background_cache_hint_selector_material_light">abc_background_cache_hint_selector_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_input_method_navigation_guard">abc_input_method_navigation_guard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_primary_text_disable_only_material_dark">abc_primary_text_disable_only_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_primary_text_disable_only_material_light">abc_primary_text_disable_only_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_primary_text_material_dark">abc_primary_text_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_primary_text_material_light">abc_primary_text_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_search_url_text">abc_search_url_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_search_url_text_normal">abc_search_url_text_normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_search_url_text_pressed">abc_search_url_text_pressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_search_url_text_selected">abc_search_url_text_selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_secondary_text_material_dark">abc_secondary_text_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#abc_secondary_text_material_light">abc_secondary_text_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#accent_material_dark">accent_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#accent_material_light">accent_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#background_floating_material_dark">background_floating_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#background_floating_material_light">background_floating_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#background_material_dark">background_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#background_material_light">background_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#bright_foreground_material_light">bright_foreground_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#button_material_dark">button_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#button_material_light">button_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#dim_foreground_material_light">dim_foreground_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#highlighted_text_material_light">highlighted_text_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#hint_foreground_material_light">hint_foreground_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#link_text_material_dark">link_text_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#link_text_material_light">link_text_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#material_blue_grey_800">material_blue_grey_800</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#material_blue_grey_900">material_blue_grey_900</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#material_blue_grey_950">material_blue_grey_950</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#material_deep_teal_200">material_deep_teal_200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#material_deep_teal_500">material_deep_teal_500</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#primary_dark_material_dark">primary_dark_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#primary_dark_material_light">primary_dark_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#primary_material_dark">primary_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#primary_material_light">primary_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#primary_text_default_material_light">primary_text_default_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#ripple_material_dark">ripple_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#ripple_material_light">ripple_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#switch_thumb_material_light">switch_thumb_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.color.html#R.color()">R.color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abc_background_cache_hint_selector_material_dark"><!-- --></A><H3>
abc_background_cache_hint_selector_material_dark</H3>
<PRE>
public static int <B>abc_background_cache_hint_selector_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_background_cache_hint_selector_material_light"><!-- --></A><H3>
abc_background_cache_hint_selector_material_light</H3>
<PRE>
public static int <B>abc_background_cache_hint_selector_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_input_method_navigation_guard"><!-- --></A><H3>
abc_input_method_navigation_guard</H3>
<PRE>
public static int <B>abc_input_method_navigation_guard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_primary_text_disable_only_material_dark"><!-- --></A><H3>
abc_primary_text_disable_only_material_dark</H3>
<PRE>
public static int <B>abc_primary_text_disable_only_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_primary_text_disable_only_material_light"><!-- --></A><H3>
abc_primary_text_disable_only_material_light</H3>
<PRE>
public static int <B>abc_primary_text_disable_only_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_primary_text_material_dark"><!-- --></A><H3>
abc_primary_text_material_dark</H3>
<PRE>
public static int <B>abc_primary_text_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_primary_text_material_light"><!-- --></A><H3>
abc_primary_text_material_light</H3>
<PRE>
public static int <B>abc_primary_text_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_search_url_text"><!-- --></A><H3>
abc_search_url_text</H3>
<PRE>
public static int <B>abc_search_url_text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_search_url_text_normal"><!-- --></A><H3>
abc_search_url_text_normal</H3>
<PRE>
public static int <B>abc_search_url_text_normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_search_url_text_pressed"><!-- --></A><H3>
abc_search_url_text_pressed</H3>
<PRE>
public static int <B>abc_search_url_text_pressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_search_url_text_selected"><!-- --></A><H3>
abc_search_url_text_selected</H3>
<PRE>
public static int <B>abc_search_url_text_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_secondary_text_material_dark"><!-- --></A><H3>
abc_secondary_text_material_dark</H3>
<PRE>
public static int <B>abc_secondary_text_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_secondary_text_material_light"><!-- --></A><H3>
abc_secondary_text_material_light</H3>
<PRE>
public static int <B>abc_secondary_text_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accent_material_dark"><!-- --></A><H3>
accent_material_dark</H3>
<PRE>
public static int <B>accent_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accent_material_light"><!-- --></A><H3>
accent_material_light</H3>
<PRE>
public static int <B>accent_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="background_floating_material_dark"><!-- --></A><H3>
background_floating_material_dark</H3>
<PRE>
public static int <B>background_floating_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="background_floating_material_light"><!-- --></A><H3>
background_floating_material_light</H3>
<PRE>
public static int <B>background_floating_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="background_material_dark"><!-- --></A><H3>
background_material_dark</H3>
<PRE>
public static int <B>background_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="background_material_light"><!-- --></A><H3>
background_material_light</H3>
<PRE>
public static int <B>background_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bright_foreground_disabled_material_dark"><!-- --></A><H3>
bright_foreground_disabled_material_dark</H3>
<PRE>
public static int <B>bright_foreground_disabled_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bright_foreground_disabled_material_light"><!-- --></A><H3>
bright_foreground_disabled_material_light</H3>
<PRE>
public static int <B>bright_foreground_disabled_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bright_foreground_inverse_material_dark"><!-- --></A><H3>
bright_foreground_inverse_material_dark</H3>
<PRE>
public static int <B>bright_foreground_inverse_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bright_foreground_inverse_material_light"><!-- --></A><H3>
bright_foreground_inverse_material_light</H3>
<PRE>
public static int <B>bright_foreground_inverse_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bright_foreground_material_dark"><!-- --></A><H3>
bright_foreground_material_dark</H3>
<PRE>
public static int <B>bright_foreground_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bright_foreground_material_light"><!-- --></A><H3>
bright_foreground_material_light</H3>
<PRE>
public static int <B>bright_foreground_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="button_material_dark"><!-- --></A><H3>
button_material_dark</H3>
<PRE>
public static int <B>button_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="button_material_light"><!-- --></A><H3>
button_material_light</H3>
<PRE>
public static int <B>button_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dim_foreground_disabled_material_dark"><!-- --></A><H3>
dim_foreground_disabled_material_dark</H3>
<PRE>
public static int <B>dim_foreground_disabled_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dim_foreground_disabled_material_light"><!-- --></A><H3>
dim_foreground_disabled_material_light</H3>
<PRE>
public static int <B>dim_foreground_disabled_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dim_foreground_material_dark"><!-- --></A><H3>
dim_foreground_material_dark</H3>
<PRE>
public static int <B>dim_foreground_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dim_foreground_material_light"><!-- --></A><H3>
dim_foreground_material_light</H3>
<PRE>
public static int <B>dim_foreground_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlighted_text_material_dark"><!-- --></A><H3>
highlighted_text_material_dark</H3>
<PRE>
public static int <B>highlighted_text_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlighted_text_material_light"><!-- --></A><H3>
highlighted_text_material_light</H3>
<PRE>
public static int <B>highlighted_text_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hint_foreground_material_dark"><!-- --></A><H3>
hint_foreground_material_dark</H3>
<PRE>
public static int <B>hint_foreground_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hint_foreground_material_light"><!-- --></A><H3>
hint_foreground_material_light</H3>
<PRE>
public static int <B>hint_foreground_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="link_text_material_dark"><!-- --></A><H3>
link_text_material_dark</H3>
<PRE>
public static int <B>link_text_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="link_text_material_light"><!-- --></A><H3>
link_text_material_light</H3>
<PRE>
public static int <B>link_text_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="material_blue_grey_800"><!-- --></A><H3>
material_blue_grey_800</H3>
<PRE>
public static int <B>material_blue_grey_800</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="material_blue_grey_900"><!-- --></A><H3>
material_blue_grey_900</H3>
<PRE>
public static int <B>material_blue_grey_900</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="material_blue_grey_950"><!-- --></A><H3>
material_blue_grey_950</H3>
<PRE>
public static int <B>material_blue_grey_950</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="material_deep_teal_200"><!-- --></A><H3>
material_deep_teal_200</H3>
<PRE>
public static int <B>material_deep_teal_200</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="material_deep_teal_500"><!-- --></A><H3>
material_deep_teal_500</H3>
<PRE>
public static int <B>material_deep_teal_500</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="primary_dark_material_dark"><!-- --></A><H3>
primary_dark_material_dark</H3>
<PRE>
public static int <B>primary_dark_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="primary_dark_material_light"><!-- --></A><H3>
primary_dark_material_light</H3>
<PRE>
public static int <B>primary_dark_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="primary_material_dark"><!-- --></A><H3>
primary_material_dark</H3>
<PRE>
public static int <B>primary_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="primary_material_light"><!-- --></A><H3>
primary_material_light</H3>
<PRE>
public static int <B>primary_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="primary_text_default_material_dark"><!-- --></A><H3>
primary_text_default_material_dark</H3>
<PRE>
public static int <B>primary_text_default_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="primary_text_default_material_light"><!-- --></A><H3>
primary_text_default_material_light</H3>
<PRE>
public static int <B>primary_text_default_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="primary_text_disabled_material_dark"><!-- --></A><H3>
primary_text_disabled_material_dark</H3>
<PRE>
public static int <B>primary_text_disabled_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="primary_text_disabled_material_light"><!-- --></A><H3>
primary_text_disabled_material_light</H3>
<PRE>
public static int <B>primary_text_disabled_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ripple_material_dark"><!-- --></A><H3>
ripple_material_dark</H3>
<PRE>
public static int <B>ripple_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ripple_material_light"><!-- --></A><H3>
ripple_material_light</H3>
<PRE>
public static int <B>ripple_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondary_text_default_material_dark"><!-- --></A><H3>
secondary_text_default_material_dark</H3>
<PRE>
public static int <B>secondary_text_default_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondary_text_default_material_light"><!-- --></A><H3>
secondary_text_default_material_light</H3>
<PRE>
public static int <B>secondary_text_default_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondary_text_disabled_material_dark"><!-- --></A><H3>
secondary_text_disabled_material_dark</H3>
<PRE>
public static int <B>secondary_text_disabled_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondary_text_disabled_material_light"><!-- --></A><H3>
secondary_text_disabled_material_light</H3>
<PRE>
public static int <B>secondary_text_disabled_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switch_thumb_disabled_material_dark"><!-- --></A><H3>
switch_thumb_disabled_material_dark</H3>
<PRE>
public static int <B>switch_thumb_disabled_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switch_thumb_disabled_material_light"><!-- --></A><H3>
switch_thumb_disabled_material_light</H3>
<PRE>
public static int <B>switch_thumb_disabled_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switch_thumb_material_dark"><!-- --></A><H3>
switch_thumb_material_dark</H3>
<PRE>
public static int <B>switch_thumb_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switch_thumb_material_light"><!-- --></A><H3>
switch_thumb_material_light</H3>
<PRE>
public static int <B>switch_thumb_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switch_thumb_normal_material_dark"><!-- --></A><H3>
switch_thumb_normal_material_dark</H3>
<PRE>
public static int <B>switch_thumb_normal_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="switch_thumb_normal_material_light"><!-- --></A><H3>
switch_thumb_normal_material_light</H3>
<PRE>
public static int <B>switch_thumb_normal_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.color()"><!-- --></A><H3>
R.color</H3>
<PRE>
public <B>R.color</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/R.bool.html" title="class in com.gymnext.gymnextsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html" title="class in com.gymnext.gymnextsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gymnext/gymnextsdk/R.color.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
