<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:41:55 EDT 2015 -->
<TITLE>
R.dimen
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.dimen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/R.color.html" title="class in com.gymnext.gymnextsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/R.drawable.html" title="class in com.gymnext.gymnextsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gymnext/gymnextsdk/R.dimen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.dimen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gymnext.gymnextsdk</FONT>
<BR>
Class R.dimen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gymnext.gymnextsdk.R.dimen</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/gymnext/gymnextsdk/R.html" title="class in com.gymnext.gymnextsdk">R</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>R.dimen</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_content_inset_material">abc_action_bar_content_inset_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_default_height_material">abc_action_bar_default_height_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_default_padding_material">abc_action_bar_default_padding_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_icon_vertical_padding_material">abc_action_bar_icon_vertical_padding_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_navigation_padding_start_material">abc_action_bar_navigation_padding_start_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_overflow_padding_end_material">abc_action_bar_overflow_padding_end_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_overflow_padding_start_material">abc_action_bar_overflow_padding_start_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_progress_bar_size">abc_action_bar_progress_bar_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_stacked_max_height">abc_action_bar_stacked_max_height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_stacked_tab_max_width">abc_action_bar_stacked_tab_max_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_subtitle_bottom_margin_material">abc_action_bar_subtitle_bottom_margin_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_bar_subtitle_top_margin_material">abc_action_bar_subtitle_top_margin_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_button_min_height_material">abc_action_button_min_height_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_button_min_width_material">abc_action_button_min_width_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_action_button_min_width_overflow_material">abc_action_button_min_width_overflow_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_alert_dialog_button_bar_height">abc_alert_dialog_button_bar_height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_button_inset_horizontal_material">abc_button_inset_horizontal_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_button_inset_vertical_material">abc_button_inset_vertical_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_button_padding_horizontal_material">abc_button_padding_horizontal_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_button_padding_vertical_material">abc_button_padding_vertical_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_config_prefDialogWidth">abc_config_prefDialogWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_control_corner_material">abc_control_corner_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_control_inset_material">abc_control_inset_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_control_padding_material">abc_control_padding_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_dialog_list_padding_vertical_material">abc_dialog_list_padding_vertical_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_dialog_min_width_major">abc_dialog_min_width_major</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_dialog_min_width_minor">abc_dialog_min_width_minor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_dialog_padding_material">abc_dialog_padding_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_dialog_padding_top_material">abc_dialog_padding_top_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_disabled_alpha_material_dark">abc_disabled_alpha_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_disabled_alpha_material_light">abc_disabled_alpha_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_dropdownitem_icon_width">abc_dropdownitem_icon_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_dropdownitem_text_padding_left">abc_dropdownitem_text_padding_left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_dropdownitem_text_padding_right">abc_dropdownitem_text_padding_right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_edit_text_inset_bottom_material">abc_edit_text_inset_bottom_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_edit_text_inset_horizontal_material">abc_edit_text_inset_horizontal_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_edit_text_inset_top_material">abc_edit_text_inset_top_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_floating_window_z">abc_floating_window_z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_list_item_padding_horizontal_material">abc_list_item_padding_horizontal_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_panel_menu_list_width">abc_panel_menu_list_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_search_view_preferred_width">abc_search_view_preferred_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_search_view_text_min_width">abc_search_view_text_min_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_switch_padding">abc_switch_padding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_body_1_material">abc_text_size_body_1_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_body_2_material">abc_text_size_body_2_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_button_material">abc_text_size_button_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_caption_material">abc_text_size_caption_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_display_1_material">abc_text_size_display_1_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_display_2_material">abc_text_size_display_2_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_display_3_material">abc_text_size_display_3_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_display_4_material">abc_text_size_display_4_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_headline_material">abc_text_size_headline_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_large_material">abc_text_size_large_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_medium_material">abc_text_size_medium_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_menu_material">abc_text_size_menu_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_small_material">abc_text_size_small_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_subhead_material">abc_text_size_subhead_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_subtitle_material_toolbar">abc_text_size_subtitle_material_toolbar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_title_material">abc_text_size_title_material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#abc_text_size_title_material_toolbar">abc_text_size_title_material_toolbar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gymnext/gymnextsdk/R.dimen.html#R.dimen()">R.dimen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abc_action_bar_content_inset_material"><!-- --></A><H3>
abc_action_bar_content_inset_material</H3>
<PRE>
public static int <B>abc_action_bar_content_inset_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_default_height_material"><!-- --></A><H3>
abc_action_bar_default_height_material</H3>
<PRE>
public static int <B>abc_action_bar_default_height_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_default_padding_material"><!-- --></A><H3>
abc_action_bar_default_padding_material</H3>
<PRE>
public static int <B>abc_action_bar_default_padding_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_icon_vertical_padding_material"><!-- --></A><H3>
abc_action_bar_icon_vertical_padding_material</H3>
<PRE>
public static int <B>abc_action_bar_icon_vertical_padding_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_navigation_padding_start_material"><!-- --></A><H3>
abc_action_bar_navigation_padding_start_material</H3>
<PRE>
public static int <B>abc_action_bar_navigation_padding_start_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_overflow_padding_end_material"><!-- --></A><H3>
abc_action_bar_overflow_padding_end_material</H3>
<PRE>
public static int <B>abc_action_bar_overflow_padding_end_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_overflow_padding_start_material"><!-- --></A><H3>
abc_action_bar_overflow_padding_start_material</H3>
<PRE>
public static int <B>abc_action_bar_overflow_padding_start_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_progress_bar_size"><!-- --></A><H3>
abc_action_bar_progress_bar_size</H3>
<PRE>
public static int <B>abc_action_bar_progress_bar_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_stacked_max_height"><!-- --></A><H3>
abc_action_bar_stacked_max_height</H3>
<PRE>
public static int <B>abc_action_bar_stacked_max_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_stacked_tab_max_width"><!-- --></A><H3>
abc_action_bar_stacked_tab_max_width</H3>
<PRE>
public static int <B>abc_action_bar_stacked_tab_max_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_subtitle_bottom_margin_material"><!-- --></A><H3>
abc_action_bar_subtitle_bottom_margin_material</H3>
<PRE>
public static int <B>abc_action_bar_subtitle_bottom_margin_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_bar_subtitle_top_margin_material"><!-- --></A><H3>
abc_action_bar_subtitle_top_margin_material</H3>
<PRE>
public static int <B>abc_action_bar_subtitle_top_margin_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_button_min_height_material"><!-- --></A><H3>
abc_action_button_min_height_material</H3>
<PRE>
public static int <B>abc_action_button_min_height_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_button_min_width_material"><!-- --></A><H3>
abc_action_button_min_width_material</H3>
<PRE>
public static int <B>abc_action_button_min_width_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_action_button_min_width_overflow_material"><!-- --></A><H3>
abc_action_button_min_width_overflow_material</H3>
<PRE>
public static int <B>abc_action_button_min_width_overflow_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_alert_dialog_button_bar_height"><!-- --></A><H3>
abc_alert_dialog_button_bar_height</H3>
<PRE>
public static int <B>abc_alert_dialog_button_bar_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_button_inset_horizontal_material"><!-- --></A><H3>
abc_button_inset_horizontal_material</H3>
<PRE>
public static int <B>abc_button_inset_horizontal_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_button_inset_vertical_material"><!-- --></A><H3>
abc_button_inset_vertical_material</H3>
<PRE>
public static int <B>abc_button_inset_vertical_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_button_padding_horizontal_material"><!-- --></A><H3>
abc_button_padding_horizontal_material</H3>
<PRE>
public static int <B>abc_button_padding_horizontal_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_button_padding_vertical_material"><!-- --></A><H3>
abc_button_padding_vertical_material</H3>
<PRE>
public static int <B>abc_button_padding_vertical_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_config_prefDialogWidth"><!-- --></A><H3>
abc_config_prefDialogWidth</H3>
<PRE>
public static int <B>abc_config_prefDialogWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_control_corner_material"><!-- --></A><H3>
abc_control_corner_material</H3>
<PRE>
public static int <B>abc_control_corner_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_control_inset_material"><!-- --></A><H3>
abc_control_inset_material</H3>
<PRE>
public static int <B>abc_control_inset_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_control_padding_material"><!-- --></A><H3>
abc_control_padding_material</H3>
<PRE>
public static int <B>abc_control_padding_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_dialog_list_padding_vertical_material"><!-- --></A><H3>
abc_dialog_list_padding_vertical_material</H3>
<PRE>
public static int <B>abc_dialog_list_padding_vertical_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_dialog_min_width_major"><!-- --></A><H3>
abc_dialog_min_width_major</H3>
<PRE>
public static int <B>abc_dialog_min_width_major</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_dialog_min_width_minor"><!-- --></A><H3>
abc_dialog_min_width_minor</H3>
<PRE>
public static int <B>abc_dialog_min_width_minor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_dialog_padding_material"><!-- --></A><H3>
abc_dialog_padding_material</H3>
<PRE>
public static int <B>abc_dialog_padding_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_dialog_padding_top_material"><!-- --></A><H3>
abc_dialog_padding_top_material</H3>
<PRE>
public static int <B>abc_dialog_padding_top_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_disabled_alpha_material_dark"><!-- --></A><H3>
abc_disabled_alpha_material_dark</H3>
<PRE>
public static int <B>abc_disabled_alpha_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_disabled_alpha_material_light"><!-- --></A><H3>
abc_disabled_alpha_material_light</H3>
<PRE>
public static int <B>abc_disabled_alpha_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_dropdownitem_icon_width"><!-- --></A><H3>
abc_dropdownitem_icon_width</H3>
<PRE>
public static int <B>abc_dropdownitem_icon_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_dropdownitem_text_padding_left"><!-- --></A><H3>
abc_dropdownitem_text_padding_left</H3>
<PRE>
public static int <B>abc_dropdownitem_text_padding_left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_dropdownitem_text_padding_right"><!-- --></A><H3>
abc_dropdownitem_text_padding_right</H3>
<PRE>
public static int <B>abc_dropdownitem_text_padding_right</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_edit_text_inset_bottom_material"><!-- --></A><H3>
abc_edit_text_inset_bottom_material</H3>
<PRE>
public static int <B>abc_edit_text_inset_bottom_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_edit_text_inset_horizontal_material"><!-- --></A><H3>
abc_edit_text_inset_horizontal_material</H3>
<PRE>
public static int <B>abc_edit_text_inset_horizontal_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_edit_text_inset_top_material"><!-- --></A><H3>
abc_edit_text_inset_top_material</H3>
<PRE>
public static int <B>abc_edit_text_inset_top_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_floating_window_z"><!-- --></A><H3>
abc_floating_window_z</H3>
<PRE>
public static int <B>abc_floating_window_z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_list_item_padding_horizontal_material"><!-- --></A><H3>
abc_list_item_padding_horizontal_material</H3>
<PRE>
public static int <B>abc_list_item_padding_horizontal_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_panel_menu_list_width"><!-- --></A><H3>
abc_panel_menu_list_width</H3>
<PRE>
public static int <B>abc_panel_menu_list_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_search_view_preferred_width"><!-- --></A><H3>
abc_search_view_preferred_width</H3>
<PRE>
public static int <B>abc_search_view_preferred_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_search_view_text_min_width"><!-- --></A><H3>
abc_search_view_text_min_width</H3>
<PRE>
public static int <B>abc_search_view_text_min_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_switch_padding"><!-- --></A><H3>
abc_switch_padding</H3>
<PRE>
public static int <B>abc_switch_padding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_body_1_material"><!-- --></A><H3>
abc_text_size_body_1_material</H3>
<PRE>
public static int <B>abc_text_size_body_1_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_body_2_material"><!-- --></A><H3>
abc_text_size_body_2_material</H3>
<PRE>
public static int <B>abc_text_size_body_2_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_button_material"><!-- --></A><H3>
abc_text_size_button_material</H3>
<PRE>
public static int <B>abc_text_size_button_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_caption_material"><!-- --></A><H3>
abc_text_size_caption_material</H3>
<PRE>
public static int <B>abc_text_size_caption_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_display_1_material"><!-- --></A><H3>
abc_text_size_display_1_material</H3>
<PRE>
public static int <B>abc_text_size_display_1_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_display_2_material"><!-- --></A><H3>
abc_text_size_display_2_material</H3>
<PRE>
public static int <B>abc_text_size_display_2_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_display_3_material"><!-- --></A><H3>
abc_text_size_display_3_material</H3>
<PRE>
public static int <B>abc_text_size_display_3_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_display_4_material"><!-- --></A><H3>
abc_text_size_display_4_material</H3>
<PRE>
public static int <B>abc_text_size_display_4_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_headline_material"><!-- --></A><H3>
abc_text_size_headline_material</H3>
<PRE>
public static int <B>abc_text_size_headline_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_large_material"><!-- --></A><H3>
abc_text_size_large_material</H3>
<PRE>
public static int <B>abc_text_size_large_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_medium_material"><!-- --></A><H3>
abc_text_size_medium_material</H3>
<PRE>
public static int <B>abc_text_size_medium_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_menu_material"><!-- --></A><H3>
abc_text_size_menu_material</H3>
<PRE>
public static int <B>abc_text_size_menu_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_small_material"><!-- --></A><H3>
abc_text_size_small_material</H3>
<PRE>
public static int <B>abc_text_size_small_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_subhead_material"><!-- --></A><H3>
abc_text_size_subhead_material</H3>
<PRE>
public static int <B>abc_text_size_subhead_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_subtitle_material_toolbar"><!-- --></A><H3>
abc_text_size_subtitle_material_toolbar</H3>
<PRE>
public static int <B>abc_text_size_subtitle_material_toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_title_material"><!-- --></A><H3>
abc_text_size_title_material</H3>
<PRE>
public static int <B>abc_text_size_title_material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abc_text_size_title_material_toolbar"><!-- --></A><H3>
abc_text_size_title_material_toolbar</H3>
<PRE>
public static int <B>abc_text_size_title_material_toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dialog_fixed_height_major"><!-- --></A><H3>
dialog_fixed_height_major</H3>
<PRE>
public static int <B>dialog_fixed_height_major</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dialog_fixed_height_minor"><!-- --></A><H3>
dialog_fixed_height_minor</H3>
<PRE>
public static int <B>dialog_fixed_height_minor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dialog_fixed_width_major"><!-- --></A><H3>
dialog_fixed_width_major</H3>
<PRE>
public static int <B>dialog_fixed_width_major</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dialog_fixed_width_minor"><!-- --></A><H3>
dialog_fixed_width_minor</H3>
<PRE>
public static int <B>dialog_fixed_width_minor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabled_alpha_material_dark"><!-- --></A><H3>
disabled_alpha_material_dark</H3>
<PRE>
public static int <B>disabled_alpha_material_dark</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabled_alpha_material_light"><!-- --></A><H3>
disabled_alpha_material_light</H3>
<PRE>
public static int <B>disabled_alpha_material_light</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R.dimen()"><!-- --></A><H3>
R.dimen</H3>
<PRE>
public <B>R.dimen</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/R.color.html" title="class in com.gymnext.gymnextsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gymnext/gymnextsdk/R.drawable.html" title="class in com.gymnext.gymnextsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gymnext/gymnextsdk/R.dimen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R.dimen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
