<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:17 EDT 2015 -->
<TITLE>
com.gymnext.gymnextsdk.base
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/gymnext/gymnextsdk/base/package-summary.html" target="classFrame">com.gymnext.gymnextsdk.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanRunnable.html" title="interface in com.gymnext.gymnextsdk.base" target="classFrame"><I>BooleanRunnable</I></A>
<BR>
<A HREF="DeviceManager.html" title="interface in com.gymnext.gymnextsdk.base" target="classFrame"><I>DeviceManager</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
