<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:17 EDT 2015 -->
<TITLE>
com.gymnext.gymnextsdk.timer
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/gymnext/gymnextsdk/timer/package-summary.html" target="classFrame">com.gymnext.gymnextsdk.timer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimerService.html" title="interface in com.gymnext.gymnextsdk.timer" target="classFrame"><I>TimerService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimerSchedule.html" title="class in com.gymnext.gymnextsdk.timer" target="classFrame">TimerSchedule</A>
<BR>
<A HREF="TimerSchedule.TimerInterval.html" title="class in com.gymnext.gymnextsdk.timer" target="classFrame">TimerSchedule.TimerInterval</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DisplayMode.html" title="enum in com.gymnext.gymnextsdk.timer" target="classFrame">DisplayMode</A>
<BR>
<A HREF="StatusMode.html" title="enum in com.gymnext.gymnextsdk.timer" target="classFrame">StatusMode</A>
<BR>
<A HREF="TimerSchedule.TimerIntervalType.html" title="enum in com.gymnext.gymnextsdk.timer" target="classFrame">TimerSchedule.TimerIntervalType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
