<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:16 EDT 2015 -->
<TITLE>
TimerService
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimerService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerIntervalType.html" title="enum in com.gymnext.gymnextsdk.timer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gymnext/gymnextsdk/timer/TimerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gymnext.gymnextsdk.timer</FONT>
<BR>
Interface TimerService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLETimerService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TimerService</B></DL>
</PRE>

<P>
Provides access to the internal state of the timer and actions that it can perform
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#SERVICE_ID">SERVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#buzz(boolean)">buzz</A></B>(boolean&nbsp;longBuzz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Make the timer buzz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#buzzRaw(int)">buzzRaw</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Make the timer buzz for a specified duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Reset timer back to 0 regardless of its current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#directionDown()">directionDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the direction of the timer to down (shows remaining)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#directionUp()">directionUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the direction of the timer to up (shows elapsed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#flashMessage(int, java.lang.String)">flashMessage</A></B>(int&nbsp;duration,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - A flash message appears for 3 seconds (more if it needs to scroll) and then the timer returns back to its previously display setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#flashMessageRaw(int, int[])">flashMessageRaw</A></B>(int&nbsp;duration,
                int[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - A flash message appears for 3 seconds (more if it needs to scroll) and then the timer returns back to its previously display setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#getDeviceName()">getDeviceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/timer/DisplayMode.html" title="enum in com.gymnext.gymnextsdk.timer">DisplayMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#getDisplayMode()">getDisplayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current display mode the timer is in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#getHardwareVersion()">getHardwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the hardware version of the timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#getPrelude()">getPrelude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the prelude in seconds 0-99).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/SecureMode.html" title="enum in com.gymnext.gymnextsdk">SecureMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#getSecureMode()">getSecureMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The secure mode the timer is currently running in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#getSoftwareVersion()">getSoftwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the software version running on the timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/timer/StatusMode.html" title="enum in com.gymnext.gymnextsdk.timer">StatusMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#getStatusMode()">getStatusMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status mode controls what is displayed in the status digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#getTimeZoneOffset()">getTimeZoneOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current timezone offset in minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#isDirectionUp()">isDirectionUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve if the timer is counting up (showing elapsed time) or counting down (showing remaining time)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the timer has completed its schedule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#isMuteOn()">isMuteOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve if the timer is currently muted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#isPowerOn()">isPowerOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the timer is powered on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the timer is actively running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#isSecured()">isSecured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the connection has been secured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#isSegueOn()">isSegueOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve if the segue is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#isShowClockSecondsOn()">isShowClockSecondsOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve if the clock should be showing seconds or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the timer has been started (more than 0 seconds has elapsed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#isTwelveHourClockOn()">isTwelveHourClockOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve if the clock is set for 12 hour or 24 hour display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#muteOff()">muteOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn mute off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#muteOn()">muteOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn mute on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Pause the timer from counting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#powerOff()">powerOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn the power off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#powerOn()">powerOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn the power on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Reset timer back to 0 if its not actively running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#seedClock(int)">seedClock</A></B>(int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Seed the clock with the current time in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#seedTimer(int)">seedTimer</A></B>(int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Seed the timer with the current elapsed time in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#segueOff()">segueOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn segue off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#segueOn()">segueOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn segue on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setCustomStatus(java.lang.String)">setCustomStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - A custom status appears in the status digits when the status mode is set to custom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setCustomStatusRaw(int[])">setCustomStatusRaw</A></B>(int[]&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - A custom status appears in the status digits when the status mode is set to custom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setDeviceName(java.lang.String)">setDeviceName</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Change the name of the device (7 character max)

 Note:  After this request completes, the timer will reset itself and your connection will be lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setDirection(boolean)">setDirection</A></B>(boolean&nbsp;directionUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the direction of the timer based on a flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setDisplayModeClock()">setDisplayModeClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the display mode to show clock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setDisplayModeMessage()">setDisplayModeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the display mode to show the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setDisplayModeTimer()">setDisplayModeTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the display mode to show timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the message to be displayed when the device is in message mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setMessageRaw(int[])">setMessageRaw</A></B>(int[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the message to be displayed when the device is in message mode by specifying the raw value to control the seven segment display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setMute(boolean)">setMute</A></B>(boolean&nbsp;mute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the mute option based on a flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setPower(boolean)">setPower</A></B>(boolean&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn the power on/off based on flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setPrelude(int)">setPrelude</A></B>(int&nbsp;prelude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the prelude to a specific duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setSchedule(boolean, int, boolean, boolean, com.gymnext.gymnextsdk.timer.StatusMode, com.gymnext.gymnextsdk.timer.TimerSchedule)">setSchedule</A></B>(boolean&nbsp;reset,
            int&nbsp;prelude,
            boolean&nbsp;segue,
            boolean&nbsp;continuous,
            <A HREF="../../../../com/gymnext/gymnextsdk/timer/StatusMode.html" title="enum in com.gymnext.gymnextsdk.timer">StatusMode</A>&nbsp;statusMode,
            <A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerSchedule.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the schedule the clock should track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setSchedules(boolean, int, boolean, boolean, com.gymnext.gymnextsdk.timer.StatusMode, java.util.List)">setSchedules</A></B>(boolean&nbsp;reset,
             int&nbsp;prelude,
             boolean&nbsp;segue,
             boolean&nbsp;continuous,
             <A HREF="../../../../com/gymnext/gymnextsdk/timer/StatusMode.html" title="enum in com.gymnext.gymnextsdk.timer">StatusMode</A>&nbsp;statusMode,
             java.util.List&lt;<A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerSchedule.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule</A>&gt;&nbsp;schedules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the schedule the clock should track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setSecureCode(java.lang.String)">setSecureCode</A></B>(java.lang.String&nbsp;secureCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Change the secure code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setSecureModeAdmin()">setSecureModeAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn secure mode to admin

 After this request, all requests that require admin privileges will first require that the connection has been secured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setSecureModeAll()">setSecureModeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn secure mode to all

 After this request, all requests will first require that the connection has been secured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setSecureModeNone()">setSecureModeNone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn secure mode to off

 After this request, all requests will succeed without securing the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setSegue(boolean)">setSegue</A></B>(boolean&nbsp;segue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set segue based on flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setShowClockSeconds(boolean)">setShowClockSeconds</A></B>(boolean&nbsp;showClockSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the show clock seconds option based on flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setStatusModeCustom()">setStatusModeCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Controls the status mode that is used when the timer is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setStatusModeInterval()">setStatusModeInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Controls the status mode that is used when the timer is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setStatusModeNone()">setStatusModeNone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Controls the status mode that is used when the timer is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setStatusModeRepetition()">setStatusModeRepetition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Controls the status mode that is used when the timer is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setTimeZoneOffset(int)">setTimeZoneOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set the timezone offset to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#setTwelveHourClock(boolean)">setTwelveHourClock</A></B>(boolean&nbsp;twelveHourClock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Set twelve hour clock based on flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#showClockSecondsOff()">showClockSecondsOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn show clock seconds off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#showClockSecondsOn()">showClockSecondsOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn show clock seconds on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Start the timers counting sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#toggleDirection()">toggleDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Flip the direction of the timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#toggleMute()">toggleMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Toggle if the timer is muted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#togglePower()">togglePower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Flip the power on/off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#toggleSegue()">toggleSegue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Toggle the segue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#toggleShowClockSeconds()">toggleShowClockSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Flip the toggle seconds options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#toggleTwelveHourClock()">toggleTwelveHourClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Toggle if 12h/24h clock display should be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#twelveHourClockOff()">twelveHourClockOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn twelve hour clock off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#twelveHourClockOn()">twelveHourClockOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Turn twelve hour clock on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerService.html#verifySecureCode(java.lang.String)">verifySecureCode</A></B>(java.lang.String&nbsp;secureCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Request - Verify the secure code and secure the connection</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_ID"><!-- --></A><H3>
SERVICE_ID</H3>
<PRE>
static final java.lang.String <B>SERVICE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.gymnext.gymnextsdk.timer.TimerService.SERVICE_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHardwareVersion()"><!-- --></A><H3>
getHardwareVersion</H3>
<PRE>
int <B>getHardwareVersion</B>()</PRE>
<DL>
<DD>Retrieve the hardware version of the timer.

 0x01 - Timer 2,4
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hardware version of the timer</DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareVersion()"><!-- --></A><H3>
getSoftwareVersion</H3>
<PRE>
int <B>getSoftwareVersion</B>()</PRE>
<DL>
<DD>Retrieve the software version running on the timer.

 0x01 - v1.0
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the software version of the timer</DL>
</DD>
</DL>
<HR>

<A NAME="seedClock(int)"><!-- --></A><H3>
seedClock</H3>
<PRE>
boolean <B>seedClock</B>(int&nbsp;seed)</PRE>
<DL>
<DD>Asynchronous Request - Seed the clock with the current time in seconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The current UTC time in seconds for the day
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="seedTimer(int)"><!-- --></A><H3>
seedTimer</H3>
<PRE>
boolean <B>seedTimer</B>(int&nbsp;seed)</PRE>
<DL>
<DD>Asynchronous Request - Seed the timer with the current elapsed time in seconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The current elapsed time (including prelude) in seconds
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="isPowerOn()"><!-- --></A><H3>
isPowerOn</H3>
<PRE>
boolean <B>isPowerOn</B>()</PRE>
<DL>
<DD>If the timer is powered on
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the timer is powered on</DL>
</DD>
</DL>
<HR>

<A NAME="togglePower()"><!-- --></A><H3>
togglePower</H3>
<PRE>
boolean <B>togglePower</B>()</PRE>
<DL>
<DD>Asynchronous Request - Flip the power on/off
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(boolean)"><!-- --></A><H3>
setPower</H3>
<PRE>
boolean <B>setPower</B>(boolean&nbsp;power)</PRE>
<DL>
<DD>Asynchronous Request - Turn the power on/off based on flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - to turn the power on or off
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="powerOn()"><!-- --></A><H3>
powerOn</H3>
<PRE>
boolean <B>powerOn</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn the power on
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="powerOff()"><!-- --></A><H3>
powerOff</H3>
<PRE>
boolean <B>powerOff</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn the power off
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureMode()"><!-- --></A><H3>
getSecureMode</H3>
<PRE>
<A HREF="../../../../com/gymnext/gymnextsdk/SecureMode.html" title="enum in com.gymnext.gymnextsdk">SecureMode</A> <B>getSecureMode</B>()</PRE>
<DL>
<DD>The secure mode the timer is currently running in
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The secure mode</DL>
</DD>
</DL>
<HR>

<A NAME="setSecureModeNone()"><!-- --></A><H3>
setSecureModeNone</H3>
<PRE>
boolean <B>setSecureModeNone</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn secure mode to off

 After this request, all requests will succeed without securing the connection.

 Privileges Required: Admin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecureModeAdmin()"><!-- --></A><H3>
setSecureModeAdmin</H3>
<PRE>
boolean <B>setSecureModeAdmin</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn secure mode to admin

 After this request, all requests that require admin privileges will first require that the connection has been secured.

 Privileges Required: Admin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecureModeAll()"><!-- --></A><H3>
setSecureModeAll</H3>
<PRE>
boolean <B>setSecureModeAll</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn secure mode to all

 After this request, all requests will first require that the connection has been secured.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecureCode(java.lang.String)"><!-- --></A><H3>
setSecureCode</H3>
<PRE>
boolean <B>setSecureCode</B>(java.lang.String&nbsp;secureCode)</PRE>
<DL>
<DD>Asynchronous Request - Change the secure code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="isSecured()"><!-- --></A><H3>
isSecured</H3>
<PRE>
boolean <B>isSecured</B>()</PRE>
<DL>
<DD>Check if the connection has been secured
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the connection has been secured</DL>
</DD>
</DL>
<HR>

<A NAME="verifySecureCode(java.lang.String)"><!-- --></A><H3>
verifySecureCode</H3>
<PRE>
boolean <B>verifySecureCode</B>(java.lang.String&nbsp;secureCode)</PRE>
<DL>
<DD>Asynchronous Request - Verify the secure code and secure the connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceName()"><!-- --></A><H3>
getDeviceName</H3>
<PRE>
java.lang.String <B>getDeviceName</B>()</PRE>
<DL>
<DD>Retrieve the name of the device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the device</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceName(java.lang.String)"><!-- --></A><H3>
setDeviceName</H3>
<PRE>
boolean <B>setDeviceName</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Asynchronous Request - Change the name of the device (7 character max)

 Note:  After this request completes, the timer will reset itself and your connection will be lost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="isTwelveHourClockOn()"><!-- --></A><H3>
isTwelveHourClockOn</H3>
<PRE>
boolean <B>isTwelveHourClockOn</B>()</PRE>
<DL>
<DD>Retrieve if the clock is set for 12 hour or 24 hour display
<P>
<DD><DL>

<DT><B>Returns:</B><DD>twelve hour display enabled</DL>
</DD>
</DL>
<HR>

<A NAME="toggleTwelveHourClock()"><!-- --></A><H3>
toggleTwelveHourClock</H3>
<PRE>
boolean <B>toggleTwelveHourClock</B>()</PRE>
<DL>
<DD>Asynchronous Request - Toggle if 12h/24h clock display should be used
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setTwelveHourClock(boolean)"><!-- --></A><H3>
setTwelveHourClock</H3>
<PRE>
boolean <B>setTwelveHourClock</B>(boolean&nbsp;twelveHourClock)</PRE>
<DL>
<DD>Asynchronous Request - Set twelve hour clock based on flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>twelveHourClock</CODE> - if twelve hour clock display should be used
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="twelveHourClockOn()"><!-- --></A><H3>
twelveHourClockOn</H3>
<PRE>
boolean <B>twelveHourClockOn</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn twelve hour clock on
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="twelveHourClockOff()"><!-- --></A><H3>
twelveHourClockOff</H3>
<PRE>
boolean <B>twelveHourClockOff</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn twelve hour clock off
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowClockSecondsOn()"><!-- --></A><H3>
isShowClockSecondsOn</H3>
<PRE>
boolean <B>isShowClockSecondsOn</B>()</PRE>
<DL>
<DD>Retrieve if the clock should be showing seconds or not.  If the clock is to show seconds, then it will display time
 in the format HH:MM:SS.  If not, it will display time in the format HH:MM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the clock is showing seconds</DL>
</DD>
</DL>
<HR>

<A NAME="toggleShowClockSeconds()"><!-- --></A><H3>
toggleShowClockSeconds</H3>
<PRE>
boolean <B>toggleShowClockSeconds</B>()</PRE>
<DL>
<DD>Asynchronous Request - Flip the toggle seconds options
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowClockSeconds(boolean)"><!-- --></A><H3>
setShowClockSeconds</H3>
<PRE>
boolean <B>setShowClockSeconds</B>(boolean&nbsp;showClockSeconds)</PRE>
<DL>
<DD>Asynchronous Request - Set the show clock seconds option based on flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showClockSeconds</CODE> - Whether or not to show clock seconds
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="showClockSecondsOn()"><!-- --></A><H3>
showClockSecondsOn</H3>
<PRE>
boolean <B>showClockSecondsOn</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn show clock seconds on
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="showClockSecondsOff()"><!-- --></A><H3>
showClockSecondsOff</H3>
<PRE>
boolean <B>showClockSecondsOff</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn show clock seconds off
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneOffset()"><!-- --></A><H3>
getTimeZoneOffset</H3>
<PRE>
int <B>getTimeZoneOffset</B>()</PRE>
<DL>
<DD>Retrieve the current timezone offset in minutes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current time zone offset</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZoneOffset(int)"><!-- --></A><H3>
setTimeZoneOffset</H3>
<PRE>
boolean <B>setTimeZoneOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Asynchronous Request - Set the timezone offset to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in minutes from UTC
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayMode()"><!-- --></A><H3>
getDisplayMode</H3>
<PRE>
<A HREF="../../../../com/gymnext/gymnextsdk/timer/DisplayMode.html" title="enum in com.gymnext.gymnextsdk.timer">DisplayMode</A> <B>getDisplayMode</B>()</PRE>
<DL>
<DD>Retrieve the current display mode the timer is in
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current display mode</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayModeClock()"><!-- --></A><H3>
setDisplayModeClock</H3>
<PRE>
boolean <B>setDisplayModeClock</B>()</PRE>
<DL>
<DD>Asynchronous Request - Set the display mode to show clock
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayModeTimer()"><!-- --></A><H3>
setDisplayModeTimer</H3>
<PRE>
boolean <B>setDisplayModeTimer</B>()</PRE>
<DL>
<DD>Asynchronous Request - Set the display mode to show timer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayModeMessage()"><!-- --></A><H3>
setDisplayModeMessage</H3>
<PRE>
boolean <B>setDisplayModeMessage</B>()</PRE>
<DL>
<DD>Asynchronous Request - Set the display mode to show the message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusMode()"><!-- --></A><H3>
getStatusMode</H3>
<PRE>
<A HREF="../../../../com/gymnext/gymnextsdk/timer/StatusMode.html" title="enum in com.gymnext.gymnextsdk.timer">StatusMode</A> <B>getStatusMode</B>()</PRE>
<DL>
<DD>The status mode controls what is displayed in the status digits.  On a 6 digit timer, the two left most digits are used for
 status and the 4 right most digits show the time elapsed/remaining.  Refer to the status mode enum for an explanation of each
 status mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current status mode</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusModeNone()"><!-- --></A><H3>
setStatusModeNone</H3>
<PRE>
boolean <B>setStatusModeNone</B>()</PRE>
<DL>
<DD>Asynchronous Request - Controls the status mode that is used when the timer is running.

 By setting the status mode to none, there will be no data shown in the status digits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusModeInterval()"><!-- --></A><H3>
setStatusModeInterval</H3>
<PRE>
boolean <B>setStatusModeInterval</B>()</PRE>
<DL>
<DD>Asynchronous Request - Controls the status mode that is used when the timer is running.

 By setting the status mode to interval, the status digits will show the interval number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusModeRepetition()"><!-- --></A><H3>
setStatusModeRepetition</H3>
<PRE>
boolean <B>setStatusModeRepetition</B>()</PRE>
<DL>
<DD>Asynchronous Request - Controls the status mode that is used when the timer is running.

 By setting the status mode to repetition, the status digits will show the repetition number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusModeCustom()"><!-- --></A><H3>
setStatusModeCustom</H3>
<PRE>
boolean <B>setStatusModeCustom</B>()</PRE>
<DL>
<DD>Asynchronous Request - Controls the status mode that is used when the timer is running.

 By setting the status mode to custom, the status digits will show the values specified via setCustomStatus()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="isMuteOn()"><!-- --></A><H3>
isMuteOn</H3>
<PRE>
boolean <B>isMuteOn</B>()</PRE>
<DL>
<DD>Retrieve if the timer is currently muted.  If the timer is muted it will not make any beeps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the timer is muted</DL>
</DD>
</DL>
<HR>

<A NAME="toggleMute()"><!-- --></A><H3>
toggleMute</H3>
<PRE>
boolean <B>toggleMute</B>()</PRE>
<DL>
<DD>Asynchronous Request - Toggle if the timer is muted
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setMute(boolean)"><!-- --></A><H3>
setMute</H3>
<PRE>
boolean <B>setMute</B>(boolean&nbsp;mute)</PRE>
<DL>
<DD>Asynchronous Request - Set the mute option based on a flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mute</CODE> - Whether or not to turn on mute
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="muteOn()"><!-- --></A><H3>
muteOn</H3>
<PRE>
boolean <B>muteOn</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn mute on
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="muteOff()"><!-- --></A><H3>
muteOff</H3>
<PRE>
boolean <B>muteOff</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn mute off
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="isSegueOn()"><!-- --></A><H3>
isSegueOn</H3>
<PRE>
boolean <B>isSegueOn</B>()</PRE>
<DL>
<DD>Retrieve if the segue is on.  If the segue is on, then at the end of each interval and at the end of the program, the last three seconds will feature a beep.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the segue is on</DL>
</DD>
</DL>
<HR>

<A NAME="toggleSegue()"><!-- --></A><H3>
toggleSegue</H3>
<PRE>
boolean <B>toggleSegue</B>()</PRE>
<DL>
<DD>Asynchronous Request - Toggle the segue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setSegue(boolean)"><!-- --></A><H3>
setSegue</H3>
<PRE>
boolean <B>setSegue</B>(boolean&nbsp;segue)</PRE>
<DL>
<DD>Asynchronous Request - Set segue based on flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segue</CODE> - Whether or not to turn on the segue
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="segueOn()"><!-- --></A><H3>
segueOn</H3>
<PRE>
boolean <B>segueOn</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn segue on
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="segueOff()"><!-- --></A><H3>
segueOff</H3>
<PRE>
boolean <B>segueOff</B>()</PRE>
<DL>
<DD>Asynchronous Request - Turn segue off
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectionUp()"><!-- --></A><H3>
isDirectionUp</H3>
<PRE>
boolean <B>isDirectionUp</B>()</PRE>
<DL>
<DD>Retrieve if the timer is counting up (showing elapsed time) or counting down (showing remaining time)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the timer direction is up</DL>
</DD>
</DL>
<HR>

<A NAME="toggleDirection()"><!-- --></A><H3>
toggleDirection</H3>
<PRE>
boolean <B>toggleDirection</B>()</PRE>
<DL>
<DD>Asynchronous Request - Flip the direction of the timer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(boolean)"><!-- --></A><H3>
setDirection</H3>
<PRE>
boolean <B>setDirection</B>(boolean&nbsp;directionUp)</PRE>
<DL>
<DD>Asynchronous Request - Set the direction of the timer based on a flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="directionUp()"><!-- --></A><H3>
directionUp</H3>
<PRE>
boolean <B>directionUp</B>()</PRE>
<DL>
<DD>Asynchronous Request - Set the direction of the timer to up (shows elapsed)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="directionDown()"><!-- --></A><H3>
directionDown</H3>
<PRE>
boolean <B>directionDown</B>()</PRE>
<DL>
<DD>Asynchronous Request - Set the direction of the timer to down (shows remaining)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrelude()"><!-- --></A><H3>
getPrelude</H3>
<PRE>
int <B>getPrelude</B>()</PRE>
<DL>
<DD>Retrieve the prelude in seconds 0-99).  The prelude is an amount of time that runs before the timer program to allow
 everyone to prepare and get in the proper position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The prelude in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setPrelude(int)"><!-- --></A><H3>
setPrelude</H3>
<PRE>
boolean <B>setPrelude</B>(int&nbsp;prelude)</PRE>
<DL>
<DD>Asynchronous Request - Set the prelude to a specific duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prelude</CODE> - the prelude duration in seconds
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Check if the timer is actively running
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the timer is actively running</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Check if the timer has been started (more than 0 seconds has elapsed)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the timer has been started</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
boolean <B>isFinished</B>()</PRE>
<DL>
<DD>Check if the timer has completed its schedule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the timer has completed its schedule</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
boolean <B>start</B>()</PRE>
<DL>
<DD>Asynchronous Request - Start the timers counting sequence.  This will begin with the prelude and then move through the schedules to completion.

 If the timer has been paused, use start to continue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
boolean <B>pause</B>()</PRE>
<DL>
<DD>Asynchronous Request - Pause the timer from counting.  This will wait at the current timer duration until a start of reset command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
boolean <B>reset</B>()</PRE>
<DL>
<DD>Asynchronous Request - Reset timer back to 0 if its not actively running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
boolean <B>clear</B>()</PRE>
<DL>
<DD>Asynchronous Request - Reset timer back to 0 regardless of its current state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="buzz(boolean)"><!-- --></A><H3>
buzz</H3>
<PRE>
boolean <B>buzz</B>(boolean&nbsp;longBuzz)</PRE>
<DL>
<DD>Asynchronous Request - Make the timer buzz
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longBuzz</CODE> - if true, a long buzz will occur.  If false, a short buzz.
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="buzzRaw(int)"><!-- --></A><H3>
buzzRaw</H3>
<PRE>
boolean <B>buzzRaw</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Asynchronous Request - Make the timer buzz for a specified duration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration in milliseconds to make the timer buzz for
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
boolean <B>setMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asynchronous Request - Set the message to be displayed when the device is in message mode.  The message
 cannot be more than 32 characters and can only use these characters [A-Za-z0-9.-_ and space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to display
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageRaw(int[])"><!-- --></A><H3>
setMessageRaw</H3>
<PRE>
boolean <B>setMessageRaw</B>(int[]&nbsp;message)</PRE>
<DL>
<DD>Asynchronous Request - Set the message to be displayed when the device is in message mode by specifying the raw value to control the seven segment display.  A seven segment
 display is made of 7 separate line segments and a decimal point.  Each is given a numeric value.  To control more than one segment at a time,
 simply add the values.

 top (a) = 4
 top-right (b) = 8
 bottom-right (c) = 32
 bottom (d) = 64
 bottom-left (e) = 128
 top-left (f) = 2
 middle (g) = 1
 decimal point (dp) = 16
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to display
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="flashMessage(int, java.lang.String)"><!-- --></A><H3>
flashMessage</H3>
<PRE>
boolean <B>flashMessage</B>(int&nbsp;duration,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Asynchronous Request - A flash message appears for 3 seconds (more if it needs to scroll) and then the timer returns back to its previously display setting.

 The message cannot be more than 32 characters and can only use these characters [A-Za-z0-9.-_ and space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration in seconds to show the message<DD><CODE>message</CODE> - the message to flash
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="flashMessageRaw(int, int[])"><!-- --></A><H3>
flashMessageRaw</H3>
<PRE>
boolean <B>flashMessageRaw</B>(int&nbsp;duration,
                        int[]&nbsp;message)</PRE>
<DL>
<DD>Asynchronous Request - A flash message appears for 3 seconds (more if it needs to scroll) and then the timer returns back to its previously display setting.

 Set the flash message to be displayed by specifying the raw value to control the seven segment display.  A seven segment
 display is made of 7 separate line segments and a decimal point.  Each is given a numeric value.  To control more than one segment at a time,
 simply add the values.

 top (a) = 4
 top-right (b) = 8
 bottom-right (c) = 32
 bottom (d) = 64
 bottom-left (e) = 128
 top-left (f) = 2
 middle (g) = 1
 decimal point (dp) = 16
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration in seconds to show the message<DD><CODE>message</CODE> - the message to flash
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomStatus(java.lang.String)"><!-- --></A><H3>
setCustomStatus</H3>
<PRE>
boolean <B>setCustomStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Asynchronous Request - A custom status appears in the status digits when the status mode is set to custom.

 The status cannot be more than 2 characters and can only use these characters [A-Za-z0-9.-_ and space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status to display
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomStatusRaw(int[])"><!-- --></A><H3>
setCustomStatusRaw</H3>
<PRE>
boolean <B>setCustomStatusRaw</B>(int[]&nbsp;status)</PRE>
<DL>
<DD>Asynchronous Request - A custom status appears in the status digits when the status mode is set to custom.

 Set the custom status by specifying the raw value to control the seven segment display.  A seven segment
 display is made of 7 separate line segments and a decimal point.  Each is given a numeric value.  To control more than one segment at a time,
 simply add the values.

 top (a) = 4
 top-right (b) = 8
 bottom-right (c) = 32
 bottom (d) = 64
 bottom-left (e) = 128
 top-left (f) = 2
 middle (g) = 1
 decimal point (dp) = 16
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status to display
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedule(boolean, int, boolean, boolean, com.gymnext.gymnextsdk.timer.StatusMode, com.gymnext.gymnextsdk.timer.TimerSchedule)"><!-- --></A><H3>
setSchedule</H3>
<PRE>
boolean <B>setSchedule</B>(boolean&nbsp;reset,
                    int&nbsp;prelude,
                    boolean&nbsp;segue,
                    boolean&nbsp;continuous,
                    <A HREF="../../../../com/gymnext/gymnextsdk/timer/StatusMode.html" title="enum in com.gymnext.gymnextsdk.timer">StatusMode</A>&nbsp;statusMode,
                    <A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerSchedule.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule</A>&nbsp;schedule)</PRE>
<DL>
<DD>Asynchronous Request - Set the schedule the clock should track.  If the clock is currently running, this will be rejected.

 Each schedule is made up of one or more intervals.  These intervals have a specific duration on which work or rest may be performed.
 You can repeat a group of intervals multiple times using the repetition value.  You can use the restAfterInterval and restAfterRepetition values to
 specify a rest period which is common to all intervals or repetitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reset</CODE> - should we reset the clock before applying this schedule.  If the clock has been started, setting the schedule without a reset will fail.<DD><CODE>prelude</CODE> - the prelude duration to use with the schedule<DD><CODE>segue</CODE> - if segue should be enabled for this schedule<DD><CODE>continuous</CODE> - if the total elapsed/remaining time should be shown, or if the elapsed/remaining time in the current interval should be shown<DD><CODE>statusMode</CODE> - the type of status to display<DD><CODE>schedule</CODE> - The actual work durations and rest durations along with repetition and interval schemes
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedules(boolean, int, boolean, boolean, com.gymnext.gymnextsdk.timer.StatusMode, java.util.List)"><!-- --></A><H3>
setSchedules</H3>
<PRE>
boolean <B>setSchedules</B>(boolean&nbsp;reset,
                     int&nbsp;prelude,
                     boolean&nbsp;segue,
                     boolean&nbsp;continuous,
                     <A HREF="../../../../com/gymnext/gymnextsdk/timer/StatusMode.html" title="enum in com.gymnext.gymnextsdk.timer">StatusMode</A>&nbsp;statusMode,
                     java.util.List&lt;<A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerSchedule.html" title="class in com.gymnext.gymnextsdk.timer">TimerSchedule</A>&gt;&nbsp;schedules)</PRE>
<DL>
<DD>Asynchronous Request - Set the schedule the clock should track.  If the clock is currently running, this will be rejected.

 Each schedule is made up of one or more intervals.  These intervals have a specific duration on which work or rest may be performed.
 You can repeat a group of intervals multiple times using the repetition value.  You can use the restAfterInterval and restAfterRepetition values to
 specify a rest period which is common to all intervals or repetitions.

 With this method, you can specify more than one schedule if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reset</CODE> - should we reset the clock before applying this schedule.  If the clock has been started, setting the schedule without a reset will fail.<DD><CODE>prelude</CODE> - the prelude duration to use with the schedule<DD><CODE>segue</CODE> - if segue should be enabled for this schedule<DD><CODE>continuous</CODE> - if the total elapsed/remaining time should be shown, or if the elapsed/remaining time in the current interval should be shown<DD><CODE>statusMode</CODE> - the type of status to display<DD><CODE>schedules</CODE> - The actual work durations and rest durations along with repetition and interval schemes
<DT><B>Returns:</B><DD>True/false based on if the command was accepted.  This does not indicate success/failure of the command.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/timer/TimerSchedule.TimerIntervalType.html" title="enum in com.gymnext.gymnextsdk.timer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gymnext/gymnextsdk/timer/TimerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
