<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:16 EDT 2015 -->
<TITLE>
BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEService.html" title="interface in com.gymnext.gymnextsdk.btle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gymnext.gymnextsdk.btle</FONT>
<BR>
Interface BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/gymnext/gymnextsdk/CentralDeviceManager.html" title="class in com.gymnext.gymnextsdk">CentralDeviceManager</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidConnect</A></B>(<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;deviceManager,
                 <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidDisconnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidDisconnect</A></B>(<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;deviceManager,
                    <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidFailToConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidFailToConnect</A></B>(<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;deviceManager,
                       <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidMoveInRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidMoveInRange</A></B>(<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;deviceManager,
                     <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html#deviceDidMoveOutOfRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)">deviceDidMoveOutOfRange</A></B>(<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;deviceManager,
                        <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deviceDidMoveInRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><!-- --></A><H3>
deviceDidMoveInRange</H3>
<PRE>
void <B>deviceDidMoveInRange</B>(<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;deviceManager,
                          <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidMoveOutOfRange(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><!-- --></A><H3>
deviceDidMoveOutOfRange</H3>
<PRE>
void <B>deviceDidMoveOutOfRange</B>(<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;deviceManager,
                             <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><!-- --></A><H3>
deviceDidConnect</H3>
<PRE>
void <B>deviceDidConnect</B>(<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;deviceManager,
                      <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidFailToConnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><!-- --></A><H3>
deviceDidFailToConnect</H3>
<PRE>
void <B>deviceDidFailToConnect</B>(<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;deviceManager,
                            <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deviceDidDisconnect(com.gymnext.gymnextsdk.btle.BluetoothLEDeviceManager, com.gymnext.gymnextsdk.btle.BluetoothLEDevice)"><!-- --></A><H3>
deviceDidDisconnect</H3>
<PRE>
void <B>deviceDidDisconnect</B>(<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDeviceManager</A>&nbsp;deviceManager,
                         <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEService.html" title="interface in com.gymnext.gymnextsdk.btle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
