<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:16 EDT 2015 -->
<TITLE>
BluetoothLEDevice
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothLEDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothLEDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gymnext.gymnextsdk.Device">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gymnext.gymnextsdk.btle</FONT>
<BR>
Class BluetoothLEDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">com.gymnext.gymnextsdk.Device</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gymnext.gymnextsdk.btle.BluetoothLEDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BluetoothLEDevice</B><DT>extends <A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gymnext.gymnextsdk.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gymnext.gymnextsdk.<A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.DeviceDelegate.html" title="interface in com.gymnext.gymnextsdk">Device.DeviceDelegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#BluetoothLEDevice(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, BluetoothDevice)">BluetoothLEDevice</A></B>(java.lang.String&nbsp;deviceId,
                  java.lang.String&nbsp;deviceName,
                  java.lang.String&nbsp;deviceAlias,
                  java.lang.String&nbsp;manufacturerName,
                  java.lang.String&nbsp;modelName,
                  BluetoothDevice&nbsp;btDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#connect(Context)">connect</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#didConnect()">didConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback for did connect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#didDisconnect()">didDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback for did disconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#didFailToConnect()">didFailToConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback for did fail to connect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#didMoveIntoRange()">didMoveIntoRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback for did move into range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#didMoveOutOfRange()">didMoveOutOfRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal callback for did move out of range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#fromJson(JSONObject)">fromJson</A></B>(JSONObject&nbsp;deviceJson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#getCommunicationMethod()">getCommunicationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The communication method used by this device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/Service.html" title="interface in com.gymnext.gymnextsdk">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#getService(java.lang.String)">getService</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of the service interface for this device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html#setBtDevice(BluetoothDevice)">setBtDevice</A></B>(BluetoothDevice&nbsp;btDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gymnext.gymnextsdk.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gymnext.gymnextsdk.<A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getDelegate()">getDelegate</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getDeviceAlias()">getDeviceAlias</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getDeviceId()">getDeviceId</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getDeviceName()">getDeviceName</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getDeviceState()">getDeviceState</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getManufacturerName()">getManufacturerName</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getModelName()">getModelName</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getServiceIds()">getServiceIds</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#hasService(java.lang.String)">hasService</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#isConnected()">isConnected</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#isInRange()">isInRange</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#setDelegate(com.gymnext.gymnextsdk.Device.DeviceDelegate)">setDelegate</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#setDeviceAlias(java.lang.String)">setDeviceAlias</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#setDeviceName(java.lang.String)">setDeviceName</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#setDeviceState(com.gymnext.gymnextsdk.DeviceState)">setDeviceState</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#setServiceIds(java.util.Set)">setServiceIds</A>, <A HREF="../../../../com/gymnext/gymnextsdk/Device.html#toJson()">toJson</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BluetoothLEDevice(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, BluetoothDevice)"><!-- --></A><H3>
BluetoothLEDevice</H3>
<PRE>
public <B>BluetoothLEDevice</B>(java.lang.String&nbsp;deviceId,
                         java.lang.String&nbsp;deviceName,
                         java.lang.String&nbsp;deviceAlias,
                         java.lang.String&nbsp;manufacturerName,
                         java.lang.String&nbsp;modelName,
                         BluetoothDevice&nbsp;btDevice)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromJson(JSONObject)"><!-- --></A><H3>
fromJson</H3>
<PRE>
public static <A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle">BluetoothLEDevice</A> <B>fromJson</B>(JSONObject&nbsp;deviceJson)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationMethod()"><!-- --></A><H3>
getCommunicationMethod</H3>
<PRE>
public <A HREF="../../../../com/gymnext/gymnextsdk/CommunicationMethod.html" title="enum in com.gymnext.gymnextsdk">CommunicationMethod</A> <B>getCommunicationMethod</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getCommunicationMethod()">Device</A></CODE></B></DD>
<DD>The communication method used by this device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getCommunicationMethod()">getCommunicationMethod</A></CODE> in class <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The communication method</DL>
</DD>
</DL>
<HR>

<A NAME="getService(java.lang.String)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../com/gymnext/gymnextsdk/Service.html" title="interface in com.gymnext.gymnextsdk">Service</A> <B>getService</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getService(java.lang.String)">Device</A></CODE></B></DD>
<DD>The implementation of the service interface for this device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#getService(java.lang.String)">getService</A></CODE> in class <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - The service to retrieve
<DT><B>Returns:</B><DD>The service to use</DL>
</DD>
</DL>
<HR>

<A NAME="setBtDevice(BluetoothDevice)"><!-- --></A><H3>
setBtDevice</H3>
<PRE>
public void <B>setBtDevice</B>(BluetoothDevice&nbsp;btDevice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(Context)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(Context&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#connect(Context)">Device</A></CODE></B></DD>
<DD>Connect to the device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#connect(Context)">connect</A></CODE> in class <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didConnect()"><!-- --></A><H3>
didConnect</H3>
<PRE>
public void <B>didConnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#didConnect()">Device</A></CODE></B></DD>
<DD>Internal callback for did connect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#didConnect()">didConnect</A></CODE> in class <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#disconnect()">Device</A></CODE></B></DD>
<DD>Disconnect from the device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didDisconnect()"><!-- --></A><H3>
didDisconnect</H3>
<PRE>
public void <B>didDisconnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#didDisconnect()">Device</A></CODE></B></DD>
<DD>Internal callback for did disconnect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#didDisconnect()">didDisconnect</A></CODE> in class <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didFailToConnect()"><!-- --></A><H3>
didFailToConnect</H3>
<PRE>
public void <B>didFailToConnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#didFailToConnect()">Device</A></CODE></B></DD>
<DD>Internal callback for did fail to connect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#didFailToConnect()">didFailToConnect</A></CODE> in class <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didMoveIntoRange()"><!-- --></A><H3>
didMoveIntoRange</H3>
<PRE>
public void <B>didMoveIntoRange</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#didMoveIntoRange()">Device</A></CODE></B></DD>
<DD>Internal callback for did move into range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#didMoveIntoRange()">didMoveIntoRange</A></CODE> in class <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didMoveOutOfRange()"><!-- --></A><H3>
didMoveOutOfRange</H3>
<PRE>
public void <B>didMoveOutOfRange</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#didMoveOutOfRange()">Device</A></CODE></B></DD>
<DD>Internal callback for did move out of range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html#didMoveOutOfRange()">didMoveOutOfRange</A></CODE> in class <CODE><A HREF="../../../../com/gymnext/gymnextsdk/Device.html" title="class in com.gymnext.gymnextsdk">Device</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/gymnext/gymnextsdk/btle/BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gymnext/gymnextsdk/btle/BluetoothLEDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothLEDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gymnext.gymnextsdk.Device">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
