<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Jun 18 10:45:17 EDT 2015 -->
<TITLE>
com.gymnext.gymnextsdk.btle
</TITLE>

<META NAME="date" CONTENT="2015-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/gymnext/gymnextsdk/btle/package-summary.html" target="classFrame">com.gymnext.gymnextsdk.btle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate.html" title="interface in com.gymnext.gymnextsdk.btle" target="classFrame"><I>BluetoothLEDeviceManager.BluetoothLEDeviceManagerDelegate</I></A>
<BR>
<A HREF="BluetoothLEService.html" title="interface in com.gymnext.gymnextsdk.btle" target="classFrame"><I>BluetoothLEService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BluetoothLEDevice.html" title="class in com.gymnext.gymnextsdk.btle" target="classFrame">BluetoothLEDevice</A>
<BR>
<A HREF="BluetoothLEDeviceManager.html" title="class in com.gymnext.gymnextsdk.btle" target="classFrame">BluetoothLEDeviceManager</A>
<BR>
<A HREF="BluetoothLETimerService.html" title="class in com.gymnext.gymnextsdk.btle" target="classFrame">BluetoothLETimerService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
